
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Agents &#8212; gptme</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/asciinema-player_3.12.1.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=3a28e17f" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/asciinema-player_3.12.1.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'cli/agents';</script>
    <link rel="canonical" href="https://gptme.org/docs/cli/agents.html" />
    <link rel="icon" href="../_static/logo.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="gptme-mcp-server" href="gptme-mcp-server.html" />
    <link rel="prev" title="gptme-util" href="gptme-util.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="gptme - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="gptme - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../getting-started.html">Getting Started</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../system-dependencies.html">Extras and System Dependencies</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../examples.html">Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../demos.html">Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/choose-workflow.html">Choose a Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/minimal-context.html">Minimal Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/edit-files.html">Edit Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/code-review.html">Review Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/debug-python.html">Debug Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/refactor.html">Refactor Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/automate-task.html">Automate Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/parallel-research.html">Parallel Research</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/computer-use.html">Computer Use</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/skills-workflows.html">Reusable Skills</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/custom-tool-plugin.html">Custom Tool Plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/tts-setup.html">Text-to-Speech</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Using gptme</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models.html">Models</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../providers.html">Providers</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../providers-supported.html">Supported Providers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../providers-custom.html">Custom and Local Providers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../providers-integration.html">Provider Integration Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tool-formats.html">Tool Formats</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tools.html">Tools</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../tools/read.html">Read</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/save.html">Save</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/patch.html">Patch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/morph.html">Morph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/hashline-edit.html">Hashline Edit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/python.html">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/shell.html">Shell</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/gh.html">GitHub (gh)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/precommit.html">Precommit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/autocommit.html">Autocommit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/browser.html">Browser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/rag.html">RAG</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/chats.html">Chats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/vision.html">Vision</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/screenshot.html">Screenshot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/computer.html">Computer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/choice.html">Choice</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/elicit.html">Elicit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/form.html">Form</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/tmux.html">Tmux</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/subagent.html">Subagent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/complete.html">Complete</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/restart.html">Restart</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/vent.html">Vent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/request-tool-change.html">Request Tool Change</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/lessons.html">Lessons</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/todo.html">Todo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/mcp.html">MCP</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation.html">Automation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security.html">Security</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Interfaces</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../cli.html">CLI</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="gptme.html">gptme</a></li>
<li class="toctree-l2"><a class="reference internal" href="gptme-server.html">gptme-server</a></li>
<li class="toctree-l2"><a class="reference internal" href="gptme-tui.html">gptme-tui</a></li>
<li class="toctree-l2"><a class="reference internal" href="gptme-util.html">gptme-util</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Agent Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="gptme-mcp-server.html">gptme-mcp-server</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html">Setup and Diagnostics</a></li>
<li class="toctree-l2"><a class="reference internal" href="sessions.html">Sessions</a></li>
<li class="toctree-l2"><a class="reference internal" href="evaluation.html">Evaluation</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../tui.html">TUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app.html">App</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud.html">Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acp.html">ACP</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../channels.html">Channels</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../bot.html">GitHub Bot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../channels/email.html">Email</a></li>
<li class="toctree-l2"><a class="reference internal" href="../channels/agent-messaging.html">Agent Messaging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../channels/chat.html">Chat Apps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../channels/voice.html">Voice</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../server.html">Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../webui.html">Web</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Agents &amp; Context</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../agents.html">Agents</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../agents/workspace.html">Workspace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../agents/autonomous.html">Running autonomously</a></li>
<li class="toctree-l2"><a class="reference internal" href="../profiles.html">Profiles</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../lessons.html">Lessons</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../skills.html">Skills</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../skills-gallery.html">Gallery</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../memory.html">Memory</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Extending gptme</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../concepts.html">Core Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugins.html">Plugin System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../custom_tool.html">Custom Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hooks.html">Hooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mcp.html">MCP</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Developer Guide</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pr-lifecycle.html">PR Lifecycle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../building.html">Building Executables</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api.html">API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/core.html">Core</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/llm.html">LLMs and Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/tools.html">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/config.html">Config</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/plugins.html">Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/commands.html">Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/profiles.html">Profiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/memory.html">Memory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/prompts.html">Prompts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/server.html">Server</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../context-compression.html">Context Compression</a></li>
<li class="toctree-l1"><a class="reference internal" href="../evals.html">Evals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../finetuning.html">Finetuning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../design/index.html">Design Documents</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../design/hook-based-confirmations.html">Hook-Based Tool Confirmations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../design/elicitation.html">Generalized Elicitation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../design/ptc-tool-interface.html">Programmatic Tool Calling (PTC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../design/transcript-persistence.html">Transcript Persistence</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">About</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../alternatives.html">Alternatives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../projects.html">Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../arewetiny.html">Are we tiny?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/acronyms.html">What does “gptme” stand for?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../timeline.html">Timeline</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../changelog.html">Changelog</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.34.0.html">v0.34.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.33.0.html">v0.33.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.32.1.html">v0.32.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.32.0.html">v0.32.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.31.0.html">v0.31.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.30.0.html">v0.30.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.29.0.html">v0.29.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.28.3.html">v0.28.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.28.2.html">v0.28.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.28.1.html">v0.28.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.28.0.html">v0.28.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.27.0.html">v0.27.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.26.0.html">v0.26.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.25.0.html">v0.25.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.24.1.html">v0.24.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.24.0.html">v0.24.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.23.0.html">v0.23.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.22.0.html">v0.22.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.21.0.html">v0.21.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.20.0.html">v0.20.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.19.0.html">v0.19.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.18.0.html">v0.18.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.17.0.html">v0.17.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.16.0.html">v0.16.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.15.0.html">v0.15.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.14.0.html">v0.14.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.13.0.html">v0.13.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.12.0.html">v0.12.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.11.0.html">v0.11.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.10.5.html">v0.10.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.10.4.html">v0.10.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.10.3.html">v0.10.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.10.2.html">v0.10.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.10.1.html">v0.10.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.10.0.html">v0.10.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.9.4.html">v0.9.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.9.3.html">v0.9.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.9.2.html">v0.9.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.9.1.html">v0.9.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.9.0.html">v0.9.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.8.1.html">v0.8.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.8.0.html">v0.8.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.7.0.html">v0.7.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.6.1.html">v0.6.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.6.0.html">v0.6.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.5.0.html">v0.5.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.4.2.html">v0.4.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.4.1.html">v0.4.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.4.0.html">v0.4.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.3.3.html">v0.3.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.3.2.html">v0.3.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.3.1.html">v0.3.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.3.0.html">v0.3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.2.2.html">v0.2.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.2.1.html">v0.2.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.1.1.html">v0.1.1</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">External</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://github.com/gptme/gptme">GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://discord.gg/NMaCmmkxWv">Discord</a></li>
<li class="toctree-l1"><a class="reference external" href="https://x.com/gptmeorg">X</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/gptme/gptme" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/gptme/gptme/edit/main/docs/cli/agents.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/cli/agents.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Agents</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-agent">gptme-agent</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-agent-create">create</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-agent-doctor">doctor</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-agent-install">install</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-agent-list">list</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-agent-logs">logs</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-agent-restart">restart</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-agent-run">run</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-agent-scan">scan</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-agent-start">start</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-agent-status">status</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-agent-stop">stop</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-agent-uninstall">uninstall</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-service">gptme-service</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-service-init">init</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="agents">
<h1>Agents<a class="headerlink" href="#agents" title="Link to this heading">#</a></h1>
<p>Commands for creating, running, and managing persistent autonomous agents. See
<a class="reference internal" href="../agents.html"><span class="doc">Agents</span></a>.</p>
<section id="gptme-agent">
<h2>gptme-agent<a class="headerlink" href="#gptme-agent" title="Link to this heading">#</a></h2>
<p>Manage gptme autonomous agents.</p>
<p>This command helps you set up, install, and manage autonomous gptme agents
that run on a schedule using your system’s service manager (systemd on Linux,
launchd on macOS).</p>
<div class="line-block">
<div class="line">Quick start:</div>
<div class="line-block">
<div class="line">gptme-agent create ~/my-agent   # Create a new agent workspace</div>
<div class="line">gptme-agent install             # Install services</div>
<div class="line">gptme-agent status              # Check status</div>
</div>
</div>
<div class="line-block">
<div class="line">Common workflows:</div>
<div class="line-block">
<div class="line">gptme-agent scan                # See active local agents across runtimes</div>
<div class="line">gptme-agent logs –follow       # Monitor agent activity</div>
<div class="line">gptme-agent run                 # Trigger an immediate run</div>
<div class="line">gptme-agent stop                # Pause scheduled runs</div>
</div>
</div>
<p class="rubric">Usage</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>gptme-agent<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>COMMAND<span class="w"> </span><span class="o">[</span>ARGS<span class="o">]</span>...
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-agent-v">
<span id="cmdoption-gptme-agent-verbose"></span><span class="sig-name descname"><span class="pre">-v</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--verbose</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-gptme-agent-v" title="Link to this definition">#</a></dt>
<dd><p>Enable verbose output.</p>
</dd></dl>

<section id="gptme-agent-create">
<h3>create<a class="headerlink" href="#gptme-agent-create" title="Link to this heading">#</a></h3>
<p>Create a new persistent agent workspace.</p>
<p>PATH is the directory where the agent workspace will be created.
A persistent agent workspace contains identity files (SOUL.md, GOALS.md, …),
knowledge, lessons, and automation scaffolding — not just a service runner.</p>
<div class="line-block">
<div class="line">Template-based (default, recommended):</div>
<div class="line">- Clones gptme-agent-template (<a class="github reference external" href="https://github.com/gptme/gptme-agent-template">gptme/gptme-agent-template</a>)</div>
<div class="line">- Runs fork.sh to customize for your agent name</div>
<div class="line">- Includes identity files, lessons, knowledge structure, and automation</div>
</div>
<div class="line-block">
<div class="line">Minimal (–no-template):</div>
<div class="line">- Creates basic directory structure (journal/, tasks/, knowledge/, lessons/)</div>
<div class="line">- Generates minimal gptme.toml and autonomous run script</div>
<div class="line">- Use when you want to supply your own identity/config files</div>
</div>
<div class="line-block">
<div class="line">Related:</div>
<div class="line-block">
<div class="line">gptme service init  # Lightweight alternative: minimal service scaffold</div>
<div class="line-block">
<div class="line"># (systemd/launchd) + basic config; no full identity files</div>
</div>
</div>
</div>
<div class="line-block">
<div class="line">Example:</div>
<div class="line-block">
<div class="line">gptme-agent create ~/my-agent                    # Template-based (recommended)</div>
<div class="line">gptme-agent create ~/my-agent –name bob         # Custom agent name</div>
<div class="line">gptme-agent create ~/my-agent –no-template      # Minimal workspace</div>
<div class="line">gptme-agent create ~/my-agent –init-conversation  # Also create first conversation</div>
</div>
</div>
<p class="rubric">Usage</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>gptme-agent<span class="w"> </span>create<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>PATH
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-agent-create-n">
<span id="cmdoption-gptme-agent-create-name"></span><span class="sig-name descname"><span class="pre">-n</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--name</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;name&gt;</span></span><a class="headerlink" href="#cmdoption-gptme-agent-create-n" title="Link to this definition">#</a></dt>
<dd><p>Agent name (defaults to directory name)</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-agent-create-t">
<span id="cmdoption-gptme-agent-create-template"></span><span id="cmdoption-gptme-agent-create-T"></span><span id="cmdoption-gptme-agent-create-no-template"></span><span class="sig-name descname"><span class="pre">-t</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--template</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">-T</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--no-template</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-gptme-agent-create-t" title="Link to this definition">#</a></dt>
<dd><p>Use template repository (default: yes)</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-agent-create-template-repo">
<span class="sig-name descname"><span class="pre">--template-repo</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;template_repo&gt;</span></span><a class="headerlink" href="#cmdoption-gptme-agent-create-template-repo" title="Link to this definition">#</a></dt>
<dd><p>Template repository URL (default: <a class="github reference external" href="https://github.com/gptme/gptme-agent-template">gptme/gptme-agent-template</a>)</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-agent-create-template-branch">
<span class="sig-name descname"><span class="pre">--template-branch</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;template_branch&gt;</span></span><a class="headerlink" href="#cmdoption-gptme-agent-create-template-branch" title="Link to this definition">#</a></dt>
<dd><p>Template branch (default: master)</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-agent-create-init-conversation">
<span class="sig-name descname"><span class="pre">--init-conversation</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-gptme-agent-create-init-conversation" title="Link to this definition">#</a></dt>
<dd><p>Initialize first conversation for the agent</p>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-agent-create-arg-PATH">
<span class="sig-name descname"><span class="pre">PATH</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-gptme-agent-create-arg-PATH" title="Link to this definition">#</a></dt>
<dd><p>Required argument</p>
</dd></dl>

</section>
<section id="gptme-agent-doctor">
<h3>doctor<a class="headerlink" href="#gptme-agent-doctor" title="Link to this heading">#</a></h3>
<p>Check workspace health and readiness.</p>
<p>Validates that an agent workspace is properly configured for autonomous
operation. Checks core files, configuration, directory structure, tools,
git setup, and more.</p>
<p>PATH is the workspace directory to check. Defaults to the current directory.</p>
<div class="line-block">
<div class="line">Example:</div>
<div class="line-block">
<div class="line">gptme-agent doctor              # Check current directory</div>
<div class="line">gptme-agent doctor ~/my-agent   # Check specific workspace</div>
<div class="line">gptme-agent doctor –fix        # Auto-fix simple issues</div>
</div>
</div>
<p class="rubric">Usage</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>gptme-agent<span class="w"> </span>doctor<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span><span class="o">[</span>PATH<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-agent-doctor-fix">
<span class="sig-name descname"><span class="pre">--fix</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-gptme-agent-doctor-fix" title="Link to this definition">#</a></dt>
<dd><p>Attempt to fix simple issues automatically</p>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-agent-doctor-arg-PATH">
<span class="sig-name descname"><span class="pre">PATH</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-gptme-agent-doctor-arg-PATH" title="Link to this definition">#</a></dt>
<dd><p>Optional argument</p>
</dd></dl>

</section>
<section id="gptme-agent-install">
<h3>install<a class="headerlink" href="#gptme-agent-install" title="Link to this heading">#</a></h3>
<p>Install agent services.</p>
<p>Creates and enables systemd service/timer (Linux) or launchd plist (macOS)
for the agent to run on the specified schedule.</p>
<div class="line-block">
<div class="line">Schedule format (systemd OnCalendar):</div>
<div class="line-block">
<div class="line">*:00/30     - Every 30 minutes</div>
<div class="line">*:00        - Every hour</div>
<div class="line">*-*-* 06:00 - Daily at 6 AM</div>
<div class="line">Mon *:00    - Every hour on Mondays</div>
</div>
</div>
<div class="line-block">
<div class="line">Example:</div>
<div class="line-block">
<div class="line">gptme-agent install                     # Install with defaults</div>
<div class="line">gptme-agent install –schedule “*:00”   # Every hour</div>
</div>
</div>
<p class="rubric">Usage</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>gptme-agent<span class="w"> </span>install<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-agent-install-n">
<span id="cmdoption-gptme-agent-install-name"></span><span class="sig-name descname"><span class="pre">-n</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--name</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;name&gt;</span></span><a class="headerlink" href="#cmdoption-gptme-agent-install-n" title="Link to this definition">#</a></dt>
<dd><p>Agent name (defaults to current directory name)</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-agent-install-w">
<span id="cmdoption-gptme-agent-install-workspace"></span><span class="sig-name descname"><span class="pre">-w</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--workspace</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;workspace&gt;</span></span><a class="headerlink" href="#cmdoption-gptme-agent-install-w" title="Link to this definition">#</a></dt>
<dd><p>Workspace path</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-agent-install-s">
<span id="cmdoption-gptme-agent-install-schedule"></span><span class="sig-name descname"><span class="pre">-s</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--schedule</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;schedule&gt;</span></span><a class="headerlink" href="#cmdoption-gptme-agent-install-s" title="Link to this definition">#</a></dt>
<dd><p>Schedule (systemd calendar format). Default: every 30 minutes</p>
</dd></dl>

</section>
<section id="gptme-agent-list">
<h3>list<a class="headerlink" href="#gptme-agent-list" title="Link to this heading">#</a></h3>
<p>List all installed agents.</p>
<p class="rubric">Usage</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>gptme-agent<span class="w"> </span>list<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
</section>
<section id="gptme-agent-logs">
<h3>logs<a class="headerlink" href="#gptme-agent-logs" title="Link to this heading">#</a></h3>
<p>View agent logs.</p>
<p>Shows recent log output from the agent’s autonomous runs.</p>
<p>If NAME is not provided, shows logs for the agent in the current directory.</p>
<div class="line-block">
<div class="line">Example:</div>
<div class="line-block">
<div class="line">gptme-agent logs              # Last 50 lines</div>
<div class="line">gptme-agent logs -n 100       # Last 100 lines</div>
<div class="line">gptme-agent logs -f           # Follow (live) output</div>
</div>
</div>
<p class="rubric">Usage</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>gptme-agent<span class="w"> </span>logs<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span><span class="o">[</span>NAME<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-agent-logs-n">
<span id="cmdoption-gptme-agent-logs-lines"></span><span class="sig-name descname"><span class="pre">-n</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--lines</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;lines&gt;</span></span><a class="headerlink" href="#cmdoption-gptme-agent-logs-n" title="Link to this definition">#</a></dt>
<dd><p>Number of lines to show</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-agent-logs-f">
<span id="cmdoption-gptme-agent-logs-follow"></span><span class="sig-name descname"><span class="pre">-f</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--follow</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-gptme-agent-logs-f" title="Link to this definition">#</a></dt>
<dd><p>Follow log output</p>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-agent-logs-arg-NAME">
<span class="sig-name descname"><span class="pre">NAME</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-gptme-agent-logs-arg-NAME" title="Link to this definition">#</a></dt>
<dd><p>Optional argument</p>
</dd></dl>

</section>
<section id="gptme-agent-restart">
<h3>restart<a class="headerlink" href="#gptme-agent-restart" title="Link to this heading">#</a></h3>
<p>Restart agent(s).</p>
<p>If NAME is not provided, restarts the agent in the current directory.</p>
<p class="rubric">Usage</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>gptme-agent<span class="w"> </span>restart<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span><span class="o">[</span>NAME<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-agent-restart-arg-NAME">
<span class="sig-name descname"><span class="pre">NAME</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-gptme-agent-restart-arg-NAME" title="Link to this definition">#</a></dt>
<dd><p>Optional argument</p>
</dd></dl>

</section>
<section id="gptme-agent-run">
<h3>run<a class="headerlink" href="#gptme-agent-run" title="Link to this heading">#</a></h3>
<p>Trigger an immediate agent run.</p>
<p>Starts a one-time execution of the agent’s autonomous run script.
This is useful for testing or manually triggering work.</p>
<p>If NAME is not provided, runs the agent in the current directory.</p>
<p class="rubric">Usage</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>gptme-agent<span class="w"> </span>run<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span><span class="o">[</span>NAME<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-agent-run-arg-NAME">
<span class="sig-name descname"><span class="pre">NAME</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-gptme-agent-run-arg-NAME" title="Link to this definition">#</a></dt>
<dd><p>Optional argument</p>
</dd></dl>

</section>
<section id="gptme-agent-scan">
<h3>scan<a class="headerlink" href="#gptme-agent-scan" title="Link to this heading">#</a></h3>
<p>Scan for live agent processes (gptme, claude-code, codex, aider, …).</p>
<p>Inspects currently running processes on this host. This is about live
sessions and processes — NOT about persistent agents, brain-workspaces,
or agent identities. A result here means a process is actively running
right now; it says nothing about that agent’s workspace or identity files.</p>
<p>To create or manage a persistent agent workspace, see: gptme-agent create</p>
<p class="rubric">Usage</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>gptme-agent<span class="w"> </span>scan<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-agent-scan-w">
<span id="cmdoption-gptme-agent-scan-workspace"></span><span class="sig-name descname"><span class="pre">-w</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--workspace</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;workspace&gt;</span></span><a class="headerlink" href="#cmdoption-gptme-agent-scan-w" title="Link to this definition">#</a></dt>
<dd><p>Only show agents whose CWD is under this path. By default all agents on the host are shown.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-agent-scan-all">
<span class="sig-name descname"><span class="pre">--all</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-gptme-agent-scan-all" title="Link to this definition">#</a></dt>
<dd><p>Include stale/stuck agents (excluded by default).</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-agent-scan-json">
<span class="sig-name descname"><span class="pre">--json</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-gptme-agent-scan-json" title="Link to this definition">#</a></dt>
<dd><p>Output as JSON.</p>
</dd></dl>

</section>
<section id="gptme-agent-start">
<h3>start<a class="headerlink" href="#gptme-agent-start" title="Link to this heading">#</a></h3>
<p>Start agent(s).</p>
<p>Enables the timer/scheduler for the agent to run on schedule.
If NAME is not provided, starts the agent in the current directory.</p>
<p class="rubric">Usage</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>gptme-agent<span class="w"> </span>start<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span><span class="o">[</span>NAME<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-agent-start-arg-NAME">
<span class="sig-name descname"><span class="pre">NAME</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-gptme-agent-start-arg-NAME" title="Link to this definition">#</a></dt>
<dd><p>Optional argument</p>
</dd></dl>

</section>
<section id="gptme-agent-status">
<h3>status<a class="headerlink" href="#gptme-agent-status" title="Link to this heading">#</a></h3>
<p>Show status of agent(s).</p>
<p>If NAME is provided, shows status for that specific agent.
Otherwise, shows status for all installed agents.</p>
<p>Use –all to also show detected workspaces that haven’t been installed yet.</p>
<p class="rubric">Usage</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>gptme-agent<span class="w"> </span>status<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span><span class="o">[</span>NAME<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-agent-status-a">
<span id="cmdoption-gptme-agent-status-all"></span><span class="sig-name descname"><span class="pre">-a</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--all</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-gptme-agent-status-a" title="Link to this definition">#</a></dt>
<dd><p>Show all detected workspaces, including not installed</p>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-agent-status-arg-NAME">
<span class="sig-name descname"><span class="pre">NAME</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-gptme-agent-status-arg-NAME" title="Link to this definition">#</a></dt>
<dd><p>Optional argument</p>
</dd></dl>

</section>
<section id="gptme-agent-stop">
<h3>stop<a class="headerlink" href="#gptme-agent-stop" title="Link to this heading">#</a></h3>
<p>Stop agent(s).</p>
<p>Disables the timer/scheduler to pause scheduled runs.
If NAME is not provided, stops the agent in the current directory.</p>
<p class="rubric">Usage</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>gptme-agent<span class="w"> </span>stop<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span><span class="o">[</span>NAME<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-agent-stop-arg-NAME">
<span class="sig-name descname"><span class="pre">NAME</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-gptme-agent-stop-arg-NAME" title="Link to this definition">#</a></dt>
<dd><p>Optional argument</p>
</dd></dl>

</section>
<section id="gptme-agent-uninstall">
<h3>uninstall<a class="headerlink" href="#gptme-agent-uninstall" title="Link to this heading">#</a></h3>
<p>Uninstall an agent’s services.</p>
<p>Removes the systemd/launchd service files for the specified agent.
This does NOT delete the workspace directory.</p>
<p class="rubric">Usage</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>gptme-agent<span class="w"> </span>uninstall<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>NAME
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-agent-uninstall-y">
<span id="cmdoption-gptme-agent-uninstall-yes"></span><span class="sig-name descname"><span class="pre">-y</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--yes</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-gptme-agent-uninstall-y" title="Link to this definition">#</a></dt>
<dd><p>Skip confirmation</p>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-agent-uninstall-arg-NAME">
<span class="sig-name descname"><span class="pre">NAME</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-gptme-agent-uninstall-arg-NAME" title="Link to this definition">#</a></dt>
<dd><p>Required argument</p>
</dd></dl>

</section>
</section>
<section id="gptme-service">
<h2>gptme-service<a class="headerlink" href="#gptme-service" title="Link to this heading">#</a></h2>
<p>Manage persistent headless gptme agent services.</p>
<p class="rubric">Usage</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>gptme-service<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>COMMAND<span class="w"> </span><span class="o">[</span>ARGS<span class="o">]</span>...
</pre></div>
</div>
<section id="gptme-service-init">
<h3>init<a class="headerlink" href="#gptme-service-init" title="Link to this heading">#</a></h3>
<p>Scaffold a minimal persistent service for a headless gptme agent (systemd on Linux, launchd on macOS). For the full workspace template, see gptme/gptme-agent-template.</p>
<p class="rubric">Usage</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>gptme-service<span class="w"> </span>init<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-service-init-n">
<span id="cmdoption-gptme-service-init-name"></span><span class="sig-name descname"><span class="pre">-n</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--name</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;name&gt;</span></span><a class="headerlink" href="#cmdoption-gptme-service-init-n" title="Link to this definition">#</a></dt>
<dd><p><strong>Required</strong> Agent name (used for the service unit and agent identity).</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-service-init-m">
<span id="cmdoption-gptme-service-init-model"></span><span class="sig-name descname"><span class="pre">-m</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--model</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;model&gt;</span></span><a class="headerlink" href="#cmdoption-gptme-service-init-m" title="Link to this definition">#</a></dt>
<dd><p>Default model for the agent.</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">'gpt-4o-mini'</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-service-init-d">
<span id="cmdoption-gptme-service-init-work-dir"></span><span class="sig-name descname"><span class="pre">-d</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--work-dir</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;work_dir&gt;</span></span><a class="headerlink" href="#cmdoption-gptme-service-init-d" title="Link to this definition">#</a></dt>
<dd><p>Agent work directory (created if missing).</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">'~/gptme-agent'</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-service-init-o">
<span id="cmdoption-gptme-service-init-output-dir"></span><span class="sig-name descname"><span class="pre">-o</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--output-dir</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;output_dir&gt;</span></span><a class="headerlink" href="#cmdoption-gptme-service-init-o" title="Link to this definition">#</a></dt>
<dd><p>Directory to write service files. Defaults to ~/.config/systemd/user (Linux) or ~/Library/LaunchAgents (macOS).</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-service-init-timer-schedule">
<span class="sig-name descname"><span class="pre">--timer-schedule</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;timer_schedule&gt;</span></span><a class="headerlink" href="#cmdoption-gptme-service-init-timer-schedule" title="Link to this definition">#</a></dt>
<dd><p>Timer schedule. ‘on-demand’ writes no timer (manual start only).</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">'daily'</span></code></p>
</dd>
<dt class="field-even">Options<span class="colon">:</span></dt>
<dd class="field-even"><p>hourly | daily | weekly | on-demand</p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-service-init-platform">
<span class="sig-name descname"><span class="pre">--platform</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;platform_choice&gt;</span></span><a class="headerlink" href="#cmdoption-gptme-service-init-platform" title="Link to this definition">#</a></dt>
<dd><p>Target platform. ‘auto’ detects the current system.</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">'auto'</span></code></p>
</dd>
<dt class="field-even">Options<span class="colon">:</span></dt>
<dd class="field-even"><p>linux | macos | auto</p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-service-init-force">
<span class="sig-name descname"><span class="pre">--force</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-gptme-service-init-force" title="Link to this definition">#</a></dt>
<dd><p>Overwrite existing generated files.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-service-init-enable-health-check">
<span class="sig-name descname"><span class="pre">--enable-health-check</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-gptme-service-init-enable-health-check" title="Link to this definition">#</a></dt>
<dd><p>Generate a local JSON health probe (Linux/systemd only).</p>
</dd></dl>

</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="gptme-util.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">gptme-util</p>
      </div>
    </a>
    <a class="right-next"
       href="gptme-mcp-server.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">gptme-mcp-server</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-agent">gptme-agent</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-agent-create">create</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-agent-doctor">doctor</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-agent-install">install</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-agent-list">list</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-agent-logs">logs</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-agent-restart">restart</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-agent-run">run</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-agent-scan">scan</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-agent-start">start</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-agent-status">status</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-agent-stop">stop</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-agent-uninstall">uninstall</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-service">gptme-service</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-service-init">init</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Erik Bjäreholt
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, Erik Bjäreholt.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>