
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>gptme-util &#8212; gptme</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/asciinema-player_3.12.1.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=3a28e17f" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/asciinema-player_3.12.1.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'cli/gptme-util';</script>
    <link rel="canonical" href="https://gptme.org/docs/cli/gptme-util.html" />
    <link rel="icon" href="../_static/logo.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Agents" href="agents.html" />
    <link rel="prev" title="gptme-tui" href="gptme-tui.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="gptme - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="gptme - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../getting-started.html">Getting Started</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../system-dependencies.html">Extras and System Dependencies</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../examples.html">Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../demos.html">Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/choose-workflow.html">Choose a Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/minimal-context.html">Minimal Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/edit-files.html">Edit Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/code-review.html">Review Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/debug-python.html">Debug Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/refactor.html">Refactor Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/automate-task.html">Automate Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/parallel-research.html">Parallel Research</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/computer-use.html">Computer Use</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/skills-workflows.html">Reusable Skills</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/custom-tool-plugin.html">Custom Tool Plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/tts-setup.html">Text-to-Speech</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Using gptme</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models.html">Models</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../providers.html">Providers</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../providers-supported.html">Supported Providers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../providers-custom.html">Custom and Local Providers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../providers-integration.html">Provider Integration Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tool-formats.html">Tool Formats</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tools.html">Tools</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../tools/read.html">Read</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/save.html">Save</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/patch.html">Patch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/morph.html">Morph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/hashline-edit.html">Hashline Edit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/python.html">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/shell.html">Shell</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/gh.html">GitHub (gh)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/precommit.html">Precommit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/autocommit.html">Autocommit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/browser.html">Browser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/rag.html">RAG</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/chats.html">Chats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/vision.html">Vision</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/screenshot.html">Screenshot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/computer.html">Computer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/choice.html">Choice</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/elicit.html">Elicit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/form.html">Form</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/tmux.html">Tmux</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/subagent.html">Subagent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/complete.html">Complete</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/restart.html">Restart</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/vent.html">Vent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/request-tool-change.html">Request Tool Change</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/lessons.html">Lessons</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/todo.html">Todo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/mcp.html">MCP</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation.html">Automation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security.html">Security</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Interfaces</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../cli.html">CLI</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="gptme.html">gptme</a></li>
<li class="toctree-l2"><a class="reference internal" href="gptme-server.html">gptme-server</a></li>
<li class="toctree-l2"><a class="reference internal" href="gptme-tui.html">gptme-tui</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">gptme-util</a></li>
<li class="toctree-l2"><a class="reference internal" href="agents.html">Agent Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="gptme-mcp-server.html">gptme-mcp-server</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html">Setup and Diagnostics</a></li>
<li class="toctree-l2"><a class="reference internal" href="sessions.html">Sessions</a></li>
<li class="toctree-l2"><a class="reference internal" href="evaluation.html">Evaluation</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../tui.html">TUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app.html">App</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud.html">Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acp.html">ACP</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../channels.html">Channels</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../bot.html">GitHub Bot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../channels/email.html">Email</a></li>
<li class="toctree-l2"><a class="reference internal" href="../channels/agent-messaging.html">Agent Messaging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../channels/chat.html">Chat Apps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../channels/voice.html">Voice</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../server.html">Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../webui.html">Web</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Agents &amp; Context</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../agents.html">Agents</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../agents/workspace.html">Workspace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../agents/autonomous.html">Running autonomously</a></li>
<li class="toctree-l2"><a class="reference internal" href="../profiles.html">Profiles</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../lessons.html">Lessons</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../skills.html">Skills</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../skills-gallery.html">Gallery</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../memory.html">Memory</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Extending gptme</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../concepts.html">Core Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugins.html">Plugin System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../custom_tool.html">Custom Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hooks.html">Hooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mcp.html">MCP</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Developer Guide</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pr-lifecycle.html">PR Lifecycle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../building.html">Building Executables</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api.html">API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/core.html">Core</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/llm.html">LLMs and Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/tools.html">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/config.html">Config</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/plugins.html">Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/commands.html">Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/profiles.html">Profiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/memory.html">Memory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/prompts.html">Prompts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/server.html">Server</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../context-compression.html">Context Compression</a></li>
<li class="toctree-l1"><a class="reference internal" href="../evals.html">Evals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../finetuning.html">Finetuning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../design/index.html">Design Documents</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../design/hook-based-confirmations.html">Hook-Based Tool Confirmations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../design/elicitation.html">Generalized Elicitation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../design/ptc-tool-interface.html">Programmatic Tool Calling (PTC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../design/transcript-persistence.html">Transcript Persistence</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">About</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../alternatives.html">Alternatives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../projects.html">Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../arewetiny.html">Are we tiny?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/acronyms.html">What does “gptme” stand for?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../timeline.html">Timeline</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../changelog.html">Changelog</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.34.0.html">v0.34.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.33.0.html">v0.33.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.32.1.html">v0.32.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.32.0.html">v0.32.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.31.0.html">v0.31.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.30.0.html">v0.30.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.29.0.html">v0.29.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.28.3.html">v0.28.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.28.2.html">v0.28.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.28.1.html">v0.28.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.28.0.html">v0.28.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.27.0.html">v0.27.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.26.0.html">v0.26.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.25.0.html">v0.25.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.24.1.html">v0.24.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.24.0.html">v0.24.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.23.0.html">v0.23.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.22.0.html">v0.22.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.21.0.html">v0.21.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.20.0.html">v0.20.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.19.0.html">v0.19.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.18.0.html">v0.18.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.17.0.html">v0.17.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.16.0.html">v0.16.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.15.0.html">v0.15.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.14.0.html">v0.14.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.13.0.html">v0.13.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.12.0.html">v0.12.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.11.0.html">v0.11.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.10.5.html">v0.10.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.10.4.html">v0.10.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.10.3.html">v0.10.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.10.2.html">v0.10.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.10.1.html">v0.10.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.10.0.html">v0.10.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.9.4.html">v0.9.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.9.3.html">v0.9.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.9.2.html">v0.9.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.9.1.html">v0.9.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.9.0.html">v0.9.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.8.1.html">v0.8.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.8.0.html">v0.8.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.7.0.html">v0.7.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.6.1.html">v0.6.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.6.0.html">v0.6.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.5.0.html">v0.5.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.4.2.html">v0.4.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.4.1.html">v0.4.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.4.0.html">v0.4.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.3.3.html">v0.3.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.3.2.html">v0.3.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.3.1.html">v0.3.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.3.0.html">v0.3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.2.2.html">v0.2.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.2.1.html">v0.2.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.1.1.html">v0.1.1</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">External</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://github.com/gptme/gptme">GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://discord.gg/NMaCmmkxWv">Discord</a></li>
<li class="toctree-l1"><a class="reference external" href="https://x.com/gptmeorg">X</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/gptme/gptme" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/gptme/gptme/edit/main/docs/cli/gptme-util.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/cli/gptme-util.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>gptme-util</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-util-context">context</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-util-context-files">files</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-util-context-git">git</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-util-context-index">index</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-util-context-journal">journal</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-util-context-retrieve">retrieve</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-util-context-search-conversations">search-conversations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-util-context-tree">tree</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-util-llm">llm</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-util-llm-generate">generate</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-util-models">models</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-util-models-info">info</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-util-models-list">list</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-util-models-recommended">recommended</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-util-models-test">test</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-util-profile">profile</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-util-profile-list">list</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-util-profile-show">show</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-util-profile-validate">validate</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-util-prompts">prompts</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-util-prompts-expand">expand</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-util-providers">providers</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-util-providers-add">add</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-util-providers-list">list</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-util-providers-test">test</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-util-tokens">tokens</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-util-tokens-count">count</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-util-tools">tools</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-util-tools-call">call</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-util-tools-info">info</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-util-tools-list">list</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="gptme-util">
<h1>gptme-util<a class="headerlink" href="#gptme-util" title="Link to this heading">#</a></h1>
<p>Utility commands for gptme.</p>
<p class="rubric">Usage</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>gptme-util<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>COMMAND<span class="w"> </span><span class="o">[</span>ARGS<span class="o">]</span>...
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-util-v">
<span id="cmdoption-gptme-util-verbose"></span><span class="sig-name descname"><span class="pre">-v</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--verbose</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-gptme-util-v" title="Link to this definition">#</a></dt>
<dd><p>Enable verbose output.</p>
</dd></dl>

<section id="gptme-util-context">
<h2>context<a class="headerlink" href="#gptme-util-context" title="Link to this heading">#</a></h2>
<p>Commands for context generation.</p>
<p class="rubric">Usage</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>gptme-util<span class="w"> </span>context<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>COMMAND<span class="w"> </span><span class="o">[</span>ARGS<span class="o">]</span>...
</pre></div>
</div>
<section id="gptme-util-context-files">
<h3>files<a class="headerlink" href="#gptme-util-context-files" title="Link to this heading">#</a></h3>
<p>Print the contents of all files listed in gptme.toml [prompt] files.</p>
<p>Replaces ad-hoc context scripts in non-gptme harnesses (autonomous runs,
project-monitoring) that manually concatenate gptme.toml prompt files.</p>
<p class="rubric">Usage</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>gptme-util<span class="w"> </span>context<span class="w"> </span>files<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-util-context-files-config">
<span class="sig-name descname"><span class="pre">--config</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;config&gt;</span></span><a class="headerlink" href="#cmdoption-gptme-util-context-files-config" title="Link to this definition">#</a></dt>
<dd><p>Path to gptme.toml (default: auto-discover from git root or cwd)</p>
</dd></dl>

</section>
<section id="gptme-util-context-git">
<h3>git<a class="headerlink" href="#gptme-util-context-git" title="Link to this heading">#</a></h3>
<p>Summarise the current git repo: branch, recent commits, staged/unstaged changes.</p>
<p class="rubric">Usage</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>gptme-util<span class="w"> </span>context<span class="w"> </span>git<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
</section>
<section id="gptme-util-context-index">
<h3>index<a class="headerlink" href="#gptme-util-context-index" title="Link to this heading">#</a></h3>
<p>Index a file or directory for context retrieval.</p>
<p class="rubric">Usage</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>gptme-util<span class="w"> </span>context<span class="w"> </span>index<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>PATH
</pre></div>
</div>
<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-util-context-index-arg-PATH">
<span class="sig-name descname"><span class="pre">PATH</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-gptme-util-context-index-arg-PATH" title="Link to this definition">#</a></dt>
<dd><p>Required argument</p>
</dd></dl>

</section>
<section id="gptme-util-context-journal">
<h3>journal<a class="headerlink" href="#gptme-util-context-journal" title="Link to this heading">#</a></h3>
<p>Print journal entries from the last N days.</p>
<p class="rubric">Usage</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>gptme-util<span class="w"> </span>context<span class="w"> </span>journal<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-util-context-journal-days">
<span class="sig-name descname"><span class="pre">--days</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;days&gt;</span></span><a class="headerlink" href="#cmdoption-gptme-util-context-journal-days" title="Link to this definition">#</a></dt>
<dd><p>Days to look back</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-util-context-journal-path">
<span class="sig-name descname"><span class="pre">--path</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;path&gt;</span></span><a class="headerlink" href="#cmdoption-gptme-util-context-journal-path" title="Link to this definition">#</a></dt>
<dd><p>Journal directory</p>
</dd></dl>

</section>
<section id="gptme-util-context-retrieve">
<h3>retrieve<a class="headerlink" href="#gptme-util-context-retrieve" title="Link to this heading">#</a></h3>
<p>Search indexed documents for relevant context.</p>
<p class="rubric">Usage</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>gptme-util<span class="w"> </span>context<span class="w"> </span>retrieve<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>QUERY
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-util-context-retrieve-full">
<span class="sig-name descname"><span class="pre">--full</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-gptme-util-context-retrieve-full" title="Link to this definition">#</a></dt>
<dd><p>Show full context of search results</p>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-util-context-retrieve-arg-QUERY">
<span class="sig-name descname"><span class="pre">QUERY</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-gptme-util-context-retrieve-arg-QUERY" title="Link to this definition">#</a></dt>
<dd><p>Required argument</p>
</dd></dl>

</section>
<section id="gptme-util-context-search-conversations">
<h3>search-conversations<a class="headerlink" href="#gptme-util-context-search-conversations" title="Link to this heading">#</a></h3>
<p>Search indexed conversations for relevant context.</p>
<p>Returns the most relevant past conversation snippets for the given query.
Requires conversations to be indexed first with <cite>rag_index_conversations</cite>
(use <cite>rag_index_conversations()</cite> via the ipython tool, or <cite>gptme context index</cite> on a directory).</p>
<p class="rubric">Usage</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>gptme-util<span class="w"> </span>context<span class="w"> </span>search-conversations<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>QUERY
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-util-context-search-conversations-top-k">
<span class="sig-name descname"><span class="pre">--top-k</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;top_k&gt;</span></span><a class="headerlink" href="#cmdoption-gptme-util-context-search-conversations-top-k" title="Link to this definition">#</a></dt>
<dd><p>Number of results to return</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">3</span></code></p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-util-context-search-conversations-arg-QUERY">
<span class="sig-name descname"><span class="pre">QUERY</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-gptme-util-context-search-conversations-arg-QUERY" title="Link to this definition">#</a></dt>
<dd><p>Required argument</p>
</dd></dl>

</section>
<section id="gptme-util-context-tree">
<h3>tree<a class="headerlink" href="#gptme-util-context-tree" title="Link to this heading">#</a></h3>
<p>Print workspace directory tree (respects .gitignore).</p>
<p class="rubric">Usage</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>gptme-util<span class="w"> </span>context<span class="w"> </span>tree<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-util-context-tree-path">
<span class="sig-name descname"><span class="pre">--path</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;path&gt;</span></span><a class="headerlink" href="#cmdoption-gptme-util-context-tree-path" title="Link to this definition">#</a></dt>
<dd><p>Workspace root</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-util-context-tree-max-depth">
<span class="sig-name descname"><span class="pre">--max-depth</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;max_depth&gt;</span></span><a class="headerlink" href="#cmdoption-gptme-util-context-tree-max-depth" title="Link to this definition">#</a></dt>
<dd><p>Tree depth</p>
</dd></dl>

</section>
</section>
<section id="gptme-util-llm">
<h2>llm<a class="headerlink" href="#gptme-util-llm" title="Link to this heading">#</a></h2>
<p>LLM-related utilities.</p>
<p class="rubric">Usage</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>gptme-util<span class="w"> </span>llm<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>COMMAND<span class="w"> </span><span class="o">[</span>ARGS<span class="o">]</span>...
</pre></div>
</div>
<section id="gptme-util-llm-generate">
<h3>generate<a class="headerlink" href="#gptme-util-llm-generate" title="Link to this heading">#</a></h3>
<p>Generate a response from an LLM without any formatting.</p>
<p class="rubric">Usage</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>gptme-util<span class="w"> </span>llm<span class="w"> </span>generate<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span><span class="o">[</span>PROMPT<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-util-llm-generate-m">
<span id="cmdoption-gptme-util-llm-generate-model"></span><span class="sig-name descname"><span class="pre">-m</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--model</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;model&gt;</span></span><a class="headerlink" href="#cmdoption-gptme-util-llm-generate-m" title="Link to this definition">#</a></dt>
<dd><p>Model to use (e.g. openai/gpt-4o, anthropic/claude-sonnet-4-6)</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-util-llm-generate-stream">
<span id="cmdoption-gptme-util-llm-generate-no-stream"></span><span class="sig-name descname"><span class="pre">--stream</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--no-stream</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-gptme-util-llm-generate-stream" title="Link to this definition">#</a></dt>
<dd><p>Stream the response</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-util-llm-generate-system">
<span class="sig-name descname"><span class="pre">--system</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;system_prompt&gt;</span></span><a class="headerlink" href="#cmdoption-gptme-util-llm-generate-system" title="Link to this definition">#</a></dt>
<dd><p>System message to prepend.</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">'You</span> <span class="pre">are</span> <span class="pre">a</span> <span class="pre">helpful</span> <span class="pre">assistant.'</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-util-llm-generate-max-tokens">
<span class="sig-name descname"><span class="pre">--max-tokens</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;max_tokens&gt;</span></span><a class="headerlink" href="#cmdoption-gptme-util-llm-generate-max-tokens" title="Link to this definition">#</a></dt>
<dd><p>Maximum number of tokens to generate.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-util-llm-generate-temperature">
<span class="sig-name descname"><span class="pre">--temperature</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;temperature&gt;</span></span><a class="headerlink" href="#cmdoption-gptme-util-llm-generate-temperature" title="Link to this definition">#</a></dt>
<dd><p>Sampling temperature (0.0=deterministic, higher=more creative). Range: 0.0–2.0.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-util-llm-generate-output-format">
<span class="sig-name descname"><span class="pre">--output-format</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;output_format&gt;</span></span><a class="headerlink" href="#cmdoption-gptme-util-llm-generate-output-format" title="Link to this definition">#</a></dt>
<dd><p>Output format: ‘text’ (default) or ‘json’ (includes model and usage metadata). Incompatible with –stream.</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">'text'</span></code></p>
</dd>
<dt class="field-even">Options<span class="colon">:</span></dt>
<dd class="field-even"><p>text | json</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-util-llm-generate-arg-PROMPT">
<span class="sig-name descname"><span class="pre">PROMPT</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-gptme-util-llm-generate-arg-PROMPT" title="Link to this definition">#</a></dt>
<dd><p>Optional argument</p>
</dd></dl>

</section>
</section>
<section id="gptme-util-models">
<h2>models<a class="headerlink" href="#gptme-util-models" title="Link to this heading">#</a></h2>
<p>Model-related utilities.</p>
<p class="rubric">Usage</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>gptme-util<span class="w"> </span>models<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>COMMAND<span class="w"> </span><span class="o">[</span>ARGS<span class="o">]</span>...
</pre></div>
</div>
<section id="gptme-util-models-info">
<h3>info<a class="headerlink" href="#gptme-util-models-info" title="Link to this heading">#</a></h3>
<p>Show detailed information about a specific model.</p>
<p class="rubric">Usage</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>gptme-util<span class="w"> </span>models<span class="w"> </span>info<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>MODEL_NAME
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-util-models-info-json">
<span class="sig-name descname"><span class="pre">--json</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-gptme-util-models-info-json" title="Link to this definition">#</a></dt>
<dd><p>Output as JSON.</p>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-util-models-info-arg-MODEL_NAME">
<span class="sig-name descname"><span class="pre">MODEL_NAME</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-gptme-util-models-info-arg-MODEL_NAME" title="Link to this definition">#</a></dt>
<dd><p>Required argument</p>
</dd></dl>

</section>
<section id="gptme-util-models-list">
<h3>list<a class="headerlink" href="#gptme-util-models-list" title="Link to this heading">#</a></h3>
<p>List available models.</p>
<p class="rubric">Usage</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>gptme-util<span class="w"> </span>models<span class="w"> </span>list<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-util-models-list-provider">
<span class="sig-name descname"><span class="pre">--provider</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;provider&gt;</span></span><a class="headerlink" href="#cmdoption-gptme-util-models-list-provider" title="Link to this definition">#</a></dt>
<dd><p>Filter by provider (e.g., openai, anthropic, gemini)</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-util-models-list-pricing">
<span class="sig-name descname"><span class="pre">--pricing</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-gptme-util-models-list-pricing" title="Link to this definition">#</a></dt>
<dd><p>Show pricing information</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-util-models-list-vision">
<span class="sig-name descname"><span class="pre">--vision</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-gptme-util-models-list-vision" title="Link to this definition">#</a></dt>
<dd><p>Show only models with vision support</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-util-models-list-reasoning">
<span class="sig-name descname"><span class="pre">--reasoning</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-gptme-util-models-list-reasoning" title="Link to this definition">#</a></dt>
<dd><p>Show only models with reasoning support</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-util-models-list-simple">
<span class="sig-name descname"><span class="pre">--simple</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-gptme-util-models-list-simple" title="Link to this definition">#</a></dt>
<dd><p>Output one model per line as provider/model</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-util-models-list-include-deprecated">
<span class="sig-name descname"><span class="pre">--include-deprecated</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-gptme-util-models-list-include-deprecated" title="Link to this definition">#</a></dt>
<dd><p>Include deprecated/sunset models in the listing</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-util-models-list-available">
<span class="sig-name descname"><span class="pre">--available</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-gptme-util-models-list-available" title="Link to this definition">#</a></dt>
<dd><p>Only show models from providers with configured API keys</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-util-models-list-json">
<span class="sig-name descname"><span class="pre">--json</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-gptme-util-models-list-json" title="Link to this definition">#</a></dt>
<dd><p>Output as JSON.</p>
</dd></dl>

</section>
<section id="gptme-util-models-recommended">
<h3>recommended<a class="headerlink" href="#gptme-util-models-recommended" title="Link to this heading">#</a></h3>
<p>Show the recommended default model per provider.</p>
<p>This is what <code class="docutils literal notranslate"><span class="pre">gptme</span> <span class="pre">-m</span> <span class="pre">&lt;provider&gt;</span></code> resolves to when no model is given,
and what the docs advertise (docs/evals.rst renders this at build time).</p>
<p class="rubric">Usage</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>gptme-util<span class="w"> </span>models<span class="w"> </span>recommended<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-util-models-recommended-format">
<span class="sig-name descname"><span class="pre">--format</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;fmt&gt;</span></span><a class="headerlink" href="#cmdoption-gptme-util-models-recommended-format" title="Link to this definition">#</a></dt>
<dd><p>Output format (rst renders a grid table for the docs build).</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">'table'</span></code></p>
</dd>
<dt class="field-even">Options<span class="colon">:</span></dt>
<dd class="field-even"><p>table | rst | markdown | json</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="gptme-util-models-test">
<h3>test<a class="headerlink" href="#gptme-util-models-test" title="Link to this heading">#</a></h3>
<p>Test connectivity to a model by making a minimal API call.</p>
<p>Verifies that the API key is configured, the model is reachable, and
returns a response. Useful for troubleshooting provider setup and verifying
model availability.</p>
<dl class="simple">
<dt>Examples:</dt><dd><p>gptme-util models test                    # test default model from config
gptme-util models test anthropic          # test provider default
gptme-util models test anthropic/claude-opus-4-7  # specific model
gptme-util models test –json anthropic   # machine-readable output</p>
</dd>
</dl>
<p class="rubric">Usage</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>gptme-util<span class="w"> </span>models<span class="w"> </span><span class="nb">test</span><span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span><span class="o">[</span>MODEL_NAME<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-util-models-test-json">
<span class="sig-name descname"><span class="pre">--json</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-gptme-util-models-test-json" title="Link to this definition">#</a></dt>
<dd><p>Output as JSON.</p>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-util-models-test-arg-MODEL_NAME">
<span class="sig-name descname"><span class="pre">MODEL_NAME</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-gptme-util-models-test-arg-MODEL_NAME" title="Link to this definition">#</a></dt>
<dd><p>Optional argument</p>
</dd></dl>

</section>
</section>
<section id="gptme-util-profile">
<h2>profile<a class="headerlink" href="#gptme-util-profile" title="Link to this heading">#</a></h2>
<p>Commands for managing agent profiles.</p>
<p>Profiles define system prompts, tool access, and behavior rules.
Tool restrictions are hard-enforced in subagent and CLI mode.</p>
<dl class="simple">
<dt>Example:</dt><dd><p>gptme-util profile list          # List all profiles
gptme-util profile show explorer  # Show profile details</p>
</dd>
</dl>
<p class="rubric">Usage</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>gptme-util<span class="w"> </span>profile<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>COMMAND<span class="w"> </span><span class="o">[</span>ARGS<span class="o">]</span>...
</pre></div>
</div>
<section id="gptme-util-profile-list">
<h3>list<a class="headerlink" href="#gptme-util-profile-list" title="Link to this heading">#</a></h3>
<p>List available agent profiles.</p>
<p class="rubric">Usage</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>gptme-util<span class="w"> </span>profile<span class="w"> </span>list<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
</section>
<section id="gptme-util-profile-show">
<h3>show<a class="headerlink" href="#gptme-util-profile-show" title="Link to this heading">#</a></h3>
<p>Show details for a specific profile.</p>
<p class="rubric">Usage</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>gptme-util<span class="w"> </span>profile<span class="w"> </span>show<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>NAME
</pre></div>
</div>
<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-util-profile-show-arg-NAME">
<span class="sig-name descname"><span class="pre">NAME</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-gptme-util-profile-show-arg-NAME" title="Link to this definition">#</a></dt>
<dd><p>Required argument</p>
</dd></dl>

</section>
<section id="gptme-util-profile-validate">
<h3>validate<a class="headerlink" href="#gptme-util-profile-validate" title="Link to this heading">#</a></h3>
<p>Validate all profiles against available tools.</p>
<p>Checks that tool names specified in profiles match actual loaded tools.</p>
<p class="rubric">Usage</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>gptme-util<span class="w"> </span>profile<span class="w"> </span>validate<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
</section>
</section>
<section id="gptme-util-prompts">
<h2>prompts<a class="headerlink" href="#gptme-util-prompts" title="Link to this heading">#</a></h2>
<p>Commands for prompt utilities.</p>
<p class="rubric">Usage</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>gptme-util<span class="w"> </span>prompts<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>COMMAND<span class="w"> </span><span class="o">[</span>ARGS<span class="o">]</span>...
</pre></div>
</div>
<section id="gptme-util-prompts-expand">
<h3>expand<a class="headerlink" href="#gptme-util-prompts-expand" title="Link to this heading">#</a></h3>
<p>Expand a prompt to show what will be sent to the LLM.</p>
<p>Shows exactly how file paths in prompts are expanded into message content,
using the same logic as the main gptme tool.</p>
<p class="rubric">Usage</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>gptme-util<span class="w"> </span>prompts<span class="w"> </span>expand<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>PROMPT...
</pre></div>
</div>
<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-util-prompts-expand-arg-PROMPT">
<span class="sig-name descname"><span class="pre">PROMPT</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-gptme-util-prompts-expand-arg-PROMPT" title="Link to this definition">#</a></dt>
<dd><p>Required argument(s)</p>
</dd></dl>

</section>
</section>
<section id="gptme-util-providers">
<h2>providers<a class="headerlink" href="#gptme-util-providers" title="Link to this heading">#</a></h2>
<p>Commands for managing custom providers.</p>
<p class="rubric">Usage</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>gptme-util<span class="w"> </span>providers<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>COMMAND<span class="w"> </span><span class="o">[</span>ARGS<span class="o">]</span>...
</pre></div>
</div>
<section id="gptme-util-providers-add">
<h3>add<a class="headerlink" href="#gptme-util-providers-add" title="Link to this heading">#</a></h3>
<p>Interactively add a custom OpenAI-compatible provider.</p>
<p>Prompts for provider name, base URL, API key, and default model, then
writes the configuration to gptme.toml.</p>
<p>Example providers: Ollama (<a class="reference external" href="http://localhost:11434/v1">http://localhost:11434/v1</a>), LM Studio
(<a class="reference external" href="http://localhost:1234/v1">http://localhost:1234/v1</a>), vLLM, or any OpenAI-compatible relay.</p>
<p class="rubric">Usage</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>gptme-util<span class="w"> </span>providers<span class="w"> </span>add<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
</section>
<section id="gptme-util-providers-list">
<h3>list<a class="headerlink" href="#gptme-util-providers-list" title="Link to this heading">#</a></h3>
<p>List configured and auto-discovered local OpenAI-compatible providers.</p>
<p>Configured <code class="docutils literal notranslate"><span class="pre">[[providers]]</span></code> entries are listed first. Then gptme probes
Ollama (<code class="docutils literal notranslate"><span class="pre">http://127.0.0.1:11434/v1/models</span></code>) and LM Studio
(<code class="docutils literal notranslate"><span class="pre">http://127.0.0.1:1234/v1/models</span></code>) and reports each candidate — live
servers and the reason a probe did not count as available. Discovery never
writes config; use <code class="docutils literal notranslate"><span class="pre">gptme</span> <span class="pre">providers</span> <span class="pre">add</span></code> to persist a provider.</p>
<p class="rubric">Usage</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>gptme-util<span class="w"> </span>providers<span class="w"> </span>list<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-util-providers-list-discover">
<span id="cmdoption-gptme-util-providers-list-no-discover"></span><span class="sig-name descname"><span class="pre">--discover</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--no-discover</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-gptme-util-providers-list-discover" title="Link to this definition">#</a></dt>
<dd><p>Probe well-known local OpenAI-compatible endpoints (Ollama :11434, LM Studio :1234).</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-util-providers-list-json">
<span class="sig-name descname"><span class="pre">--json</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-gptme-util-providers-list-json" title="Link to this definition">#</a></dt>
<dd><p>Output as JSON.</p>
</dd></dl>

</section>
<section id="gptme-util-providers-test">
<h3>test<a class="headerlink" href="#gptme-util-providers-test" title="Link to this heading">#</a></h3>
<p>Test connectivity to a custom provider.</p>
<p>Connects to the provider’s API and lists available models.</p>
<p class="rubric">Usage</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>gptme-util<span class="w"> </span>providers<span class="w"> </span><span class="nb">test</span><span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>PROVIDER_NAME
</pre></div>
</div>
<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-util-providers-test-arg-PROVIDER_NAME">
<span class="sig-name descname"><span class="pre">PROVIDER_NAME</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-gptme-util-providers-test-arg-PROVIDER_NAME" title="Link to this definition">#</a></dt>
<dd><p>Required argument</p>
</dd></dl>

</section>
</section>
<section id="gptme-util-tokens">
<h2>tokens<a class="headerlink" href="#gptme-util-tokens" title="Link to this heading">#</a></h2>
<p>Commands for token counting.</p>
<p class="rubric">Usage</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>gptme-util<span class="w"> </span>tokens<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>COMMAND<span class="w"> </span><span class="o">[</span>ARGS<span class="o">]</span>...
</pre></div>
</div>
<section id="gptme-util-tokens-count">
<h3>count<a class="headerlink" href="#gptme-util-tokens-count" title="Link to this heading">#</a></h3>
<p>Count tokens in text or file.</p>
<p class="rubric">Usage</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>gptme-util<span class="w"> </span>tokens<span class="w"> </span>count<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span><span class="o">[</span>TEXT<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-util-tokens-count-m">
<span id="cmdoption-gptme-util-tokens-count-model"></span><span class="sig-name descname"><span class="pre">-m</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--model</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;model&gt;</span></span><a class="headerlink" href="#cmdoption-gptme-util-tokens-count-m" title="Link to this definition">#</a></dt>
<dd><p>Model to use for token counting.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-util-tokens-count-f">
<span id="cmdoption-gptme-util-tokens-count-file"></span><span class="sig-name descname"><span class="pre">-f</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--file</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;file&gt;</span></span><a class="headerlink" href="#cmdoption-gptme-util-tokens-count-f" title="Link to this definition">#</a></dt>
<dd><p>File to count tokens in. Use ‘-’ to read from stdin.</p>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-util-tokens-count-arg-TEXT">
<span class="sig-name descname"><span class="pre">TEXT</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-gptme-util-tokens-count-arg-TEXT" title="Link to this definition">#</a></dt>
<dd><p>Optional argument</p>
</dd></dl>

</section>
</section>
<section id="gptme-util-tools">
<h2>tools<a class="headerlink" href="#gptme-util-tools" title="Link to this heading">#</a></h2>
<p>Tool-related utilities.</p>
<p class="rubric">Usage</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>gptme-util<span class="w"> </span>tools<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>COMMAND<span class="w"> </span><span class="o">[</span>ARGS<span class="o">]</span>...
</pre></div>
</div>
<section id="gptme-util-tools-call">
<h3>call<a class="headerlink" href="#gptme-util-tools-call" title="Link to this heading">#</a></h3>
<p>Call a tool with the given arguments.</p>
<p class="rubric">Usage</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>gptme-util<span class="w"> </span>tools<span class="w"> </span>call<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>TOOL_NAME<span class="w"> </span>FUNCTION_NAME
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-util-tools-call-a">
<span id="cmdoption-gptme-util-tools-call-arg"></span><span class="sig-name descname"><span class="pre">-a</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--arg</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;arg&gt;</span></span><a class="headerlink" href="#cmdoption-gptme-util-tools-call-a" title="Link to this definition">#</a></dt>
<dd><p>Arguments to pass to the function. Format: key=value</p>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-util-tools-call-arg-TOOL_NAME">
<span class="sig-name descname"><span class="pre">TOOL_NAME</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-gptme-util-tools-call-arg-TOOL_NAME" title="Link to this definition">#</a></dt>
<dd><p>Required argument</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-util-tools-call-arg-FUNCTION_NAME">
<span class="sig-name descname"><span class="pre">FUNCTION_NAME</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-gptme-util-tools-call-arg-FUNCTION_NAME" title="Link to this definition">#</a></dt>
<dd><p>Required argument</p>
</dd></dl>

</section>
<section id="gptme-util-tools-info">
<h3>info<a class="headerlink" href="#gptme-util-tools-info" title="Link to this heading">#</a></h3>
<p>Show detailed information about a tool.</p>
<p>Displays tool instructions, examples, and token usage estimates.
Use this to understand how a tool works and how to use it.</p>
<p>Output is truncated by default. Use -v for full output.</p>
<p class="rubric">Usage</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>gptme-util<span class="w"> </span>tools<span class="w"> </span>info<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>TOOL_NAME
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-util-tools-info-v">
<span id="cmdoption-gptme-util-tools-info-verbose"></span><span class="sig-name descname"><span class="pre">-v</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--verbose</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-gptme-util-tools-info-v" title="Link to this definition">#</a></dt>
<dd><p>Show full output (not truncated)</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-util-tools-info-no-examples">
<span class="sig-name descname"><span class="pre">--no-examples</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-gptme-util-tools-info-no-examples" title="Link to this definition">#</a></dt>
<dd><p>Hide examples section</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-util-tools-info-no-tokens">
<span class="sig-name descname"><span class="pre">--no-tokens</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-gptme-util-tools-info-no-tokens" title="Link to this definition">#</a></dt>
<dd><p>Hide token estimates</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-util-tools-info-json">
<span class="sig-name descname"><span class="pre">--json</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-gptme-util-tools-info-json" title="Link to this definition">#</a></dt>
<dd><p>Output as JSON.</p>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-util-tools-info-arg-TOOL_NAME">
<span class="sig-name descname"><span class="pre">TOOL_NAME</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-gptme-util-tools-info-arg-TOOL_NAME" title="Link to this definition">#</a></dt>
<dd><p>Required argument</p>
</dd></dl>

</section>
<section id="gptme-util-tools-list">
<h3>list<a class="headerlink" href="#gptme-util-tools-list" title="Link to this heading">#</a></h3>
<p>List available tools.</p>
<p>By default shows only available tools (dependencies installed).
Use –all to include unavailable tools as well.</p>
<p class="rubric">Usage</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>gptme-util<span class="w"> </span>tools<span class="w"> </span>list<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-util-tools-list-available">
<span id="cmdoption-gptme-util-tools-list-all"></span><span class="sig-name descname"><span class="pre">--available</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--all</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-gptme-util-tools-list-available" title="Link to this definition">#</a></dt>
<dd><p>Show only available tools or all tools</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-util-tools-list-langtags">
<span class="sig-name descname"><span class="pre">--langtags</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-gptme-util-tools-list-langtags" title="Link to this definition">#</a></dt>
<dd><p>Show language tags for code execution</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-util-tools-list-compact">
<span class="sig-name descname"><span class="pre">--compact</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-gptme-util-tools-list-compact" title="Link to this definition">#</a></dt>
<dd><p>Compact single-line format</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-util-tools-list-json">
<span class="sig-name descname"><span class="pre">--json</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-gptme-util-tools-list-json" title="Link to this definition">#</a></dt>
<dd><p>Output as JSON.</p>
</dd></dl>

</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="gptme-tui.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">gptme-tui</p>
      </div>
    </a>
    <a class="right-next"
       href="agents.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Agents</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-util-context">context</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-util-context-files">files</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-util-context-git">git</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-util-context-index">index</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-util-context-journal">journal</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-util-context-retrieve">retrieve</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-util-context-search-conversations">search-conversations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-util-context-tree">tree</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-util-llm">llm</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-util-llm-generate">generate</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-util-models">models</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-util-models-info">info</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-util-models-list">list</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-util-models-recommended">recommended</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-util-models-test">test</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-util-profile">profile</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-util-profile-list">list</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-util-profile-show">show</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-util-profile-validate">validate</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-util-prompts">prompts</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-util-prompts-expand">expand</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-util-providers">providers</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-util-providers-add">add</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-util-providers-list">list</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-util-providers-test">test</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-util-tokens">tokens</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-util-tokens-count">count</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-util-tools">tools</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-util-tools-call">call</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-util-tools-info">info</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-util-tools-list">list</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Erik Bjäreholt
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, Erik Bjäreholt.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>