
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Setup and Diagnostics &#8212; gptme</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/asciinema-player_3.12.1.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=3a28e17f" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/asciinema-player_3.12.1.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'cli/setup';</script>
    <link rel="canonical" href="https://gptme.org/docs/cli/setup.html" />
    <link rel="icon" href="../_static/logo.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Sessions" href="sessions.html" />
    <link rel="prev" title="gptme-mcp-server" href="gptme-mcp-server.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="gptme - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="gptme - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../getting-started.html">Getting Started</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../system-dependencies.html">Extras and System Dependencies</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../examples.html">Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../demos.html">Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/choose-workflow.html">Choose a Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/minimal-context.html">Minimal Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/edit-files.html">Edit Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/code-review.html">Review Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/debug-python.html">Debug Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/refactor.html">Refactor Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/automate-task.html">Automate Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/parallel-research.html">Parallel Research</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/computer-use.html">Computer Use</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/skills-workflows.html">Reusable Skills</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/custom-tool-plugin.html">Custom Tool Plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/tts-setup.html">Text-to-Speech</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Using gptme</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models.html">Models</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../providers.html">Providers</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../providers-supported.html">Supported Providers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../providers-custom.html">Custom and Local Providers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../providers-integration.html">Provider Integration Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tool-formats.html">Tool Formats</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tools.html">Tools</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../tools/read.html">Read</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/save.html">Save</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/patch.html">Patch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/morph.html">Morph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/hashline-edit.html">Hashline Edit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/python.html">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/shell.html">Shell</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/gh.html">GitHub (gh)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/precommit.html">Precommit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/autocommit.html">Autocommit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/browser.html">Browser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/rag.html">RAG</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/chats.html">Chats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/vision.html">Vision</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/screenshot.html">Screenshot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/computer.html">Computer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/choice.html">Choice</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/elicit.html">Elicit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/form.html">Form</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/tmux.html">Tmux</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/subagent.html">Subagent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/complete.html">Complete</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/restart.html">Restart</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/vent.html">Vent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/request-tool-change.html">Request Tool Change</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/lessons.html">Lessons</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/todo.html">Todo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/mcp.html">MCP</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation.html">Automation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security.html">Security</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Interfaces</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../cli.html">CLI</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="gptme.html">gptme</a></li>
<li class="toctree-l2"><a class="reference internal" href="gptme-server.html">gptme-server</a></li>
<li class="toctree-l2"><a class="reference internal" href="gptme-tui.html">gptme-tui</a></li>
<li class="toctree-l2"><a class="reference internal" href="gptme-util.html">gptme-util</a></li>
<li class="toctree-l2"><a class="reference internal" href="agents.html">Agent Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="gptme-mcp-server.html">gptme-mcp-server</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Setup and Diagnostics</a></li>
<li class="toctree-l2"><a class="reference internal" href="sessions.html">Sessions</a></li>
<li class="toctree-l2"><a class="reference internal" href="evaluation.html">Evaluation</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../tui.html">TUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app.html">App</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud.html">Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acp.html">ACP</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../channels.html">Channels</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../bot.html">GitHub Bot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../channels/email.html">Email</a></li>
<li class="toctree-l2"><a class="reference internal" href="../channels/agent-messaging.html">Agent Messaging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../channels/chat.html">Chat Apps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../channels/voice.html">Voice</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../server.html">Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../webui.html">Web</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Agents &amp; Context</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../agents.html">Agents</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../agents/workspace.html">Workspace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../agents/autonomous.html">Running autonomously</a></li>
<li class="toctree-l2"><a class="reference internal" href="../profiles.html">Profiles</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../lessons.html">Lessons</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../skills.html">Skills</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../skills-gallery.html">Gallery</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../memory.html">Memory</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Extending gptme</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../concepts.html">Core Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugins.html">Plugin System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../custom_tool.html">Custom Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hooks.html">Hooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mcp.html">MCP</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Developer Guide</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pr-lifecycle.html">PR Lifecycle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../building.html">Building Executables</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api.html">API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/core.html">Core</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/llm.html">LLMs and Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/tools.html">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/config.html">Config</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/plugins.html">Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/commands.html">Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/profiles.html">Profiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/memory.html">Memory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/prompts.html">Prompts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/server.html">Server</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../context-compression.html">Context Compression</a></li>
<li class="toctree-l1"><a class="reference internal" href="../evals.html">Evals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../finetuning.html">Finetuning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../design/index.html">Design Documents</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../design/hook-based-confirmations.html">Hook-Based Tool Confirmations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../design/elicitation.html">Generalized Elicitation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../design/ptc-tool-interface.html">Programmatic Tool Calling (PTC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../design/transcript-persistence.html">Transcript Persistence</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">About</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../alternatives.html">Alternatives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../projects.html">Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../arewetiny.html">Are we tiny?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/acronyms.html">What does “gptme” stand for?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../timeline.html">Timeline</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../changelog.html">Changelog</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.34.0.html">v0.34.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.33.0.html">v0.33.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.32.1.html">v0.32.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.32.0.html">v0.32.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.31.0.html">v0.31.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.30.0.html">v0.30.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.29.0.html">v0.29.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.28.3.html">v0.28.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.28.2.html">v0.28.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.28.1.html">v0.28.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.28.0.html">v0.28.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.27.0.html">v0.27.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.26.0.html">v0.26.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.25.0.html">v0.25.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.24.1.html">v0.24.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.24.0.html">v0.24.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.23.0.html">v0.23.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.22.0.html">v0.22.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.21.0.html">v0.21.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.20.0.html">v0.20.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.19.0.html">v0.19.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.18.0.html">v0.18.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.17.0.html">v0.17.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.16.0.html">v0.16.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.15.0.html">v0.15.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.14.0.html">v0.14.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.13.0.html">v0.13.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.12.0.html">v0.12.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.11.0.html">v0.11.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.10.5.html">v0.10.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.10.4.html">v0.10.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.10.3.html">v0.10.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.10.2.html">v0.10.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.10.1.html">v0.10.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.10.0.html">v0.10.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.9.4.html">v0.9.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.9.3.html">v0.9.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.9.2.html">v0.9.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.9.1.html">v0.9.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.9.0.html">v0.9.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.8.1.html">v0.8.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.8.0.html">v0.8.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.7.0.html">v0.7.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.6.1.html">v0.6.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.6.0.html">v0.6.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.5.0.html">v0.5.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.4.2.html">v0.4.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.4.1.html">v0.4.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.4.0.html">v0.4.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.3.3.html">v0.3.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.3.2.html">v0.3.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.3.1.html">v0.3.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.3.0.html">v0.3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.2.2.html">v0.2.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.2.1.html">v0.2.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.1.1.html">v0.1.1</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">External</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://github.com/gptme/gptme">GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://discord.gg/NMaCmmkxWv">Discord</a></li>
<li class="toctree-l1"><a class="reference external" href="https://x.com/gptmeorg">X</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/gptme/gptme" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/gptme/gptme/edit/main/docs/cli/setup.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/cli/setup.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Setup and Diagnostics</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-onboard">gptme-onboard</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-auth">gptme-auth</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-auth-grok-subscription">grok-subscription</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-auth-login">login</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-auth-logout">logout</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-auth-openai-subscription">openai-subscription</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-auth-openrouter">openrouter</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-auth-status">status</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-init">gptme-init</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-tutorial">gptme-tutorial</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-doctor">gptme-doctor</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="setup-and-diagnostics">
<h1>Setup and Diagnostics<a class="headerlink" href="#setup-and-diagnostics" title="Link to this heading">#</a></h1>
<p>Commands for first-run setup, signing in to providers, scaffolding projects, and
checking that your installation works.</p>
<section id="gptme-onboard">
<h2>gptme-onboard<a class="headerlink" href="#gptme-onboard" title="Link to this heading">#</a></h2>
<p>First-run onboarding wizard for gptme.</p>
<p>Helps you:
- Detect available API providers
- Select your preferred model
- Create initial configuration
- Test connectivity</p>
<p class="rubric">Usage</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>gptme-onboard<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-onboard-check">
<span class="sig-name descname"><span class="pre">--check</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-gptme-onboard-check" title="Link to this definition">#</a></dt>
<dd><p>Check setup status without making changes</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-onboard-v">
<span id="cmdoption-gptme-onboard-verbose"></span><span class="sig-name descname"><span class="pre">-v</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--verbose</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-gptme-onboard-v" title="Link to this definition">#</a></dt>
<dd><p>Enable verbose output</p>
</dd></dl>

</section>
<section id="gptme-auth">
<h2>gptme-auth<a class="headerlink" href="#gptme-auth" title="Link to this heading">#</a></h2>
<p>Authenticate with various gptme providers.</p>
<p class="rubric">Usage</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>gptme-auth<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>COMMAND<span class="w"> </span><span class="o">[</span>ARGS<span class="o">]</span>...
</pre></div>
</div>
<section id="gptme-auth-grok-subscription">
<h3>grok-subscription<a class="headerlink" href="#gptme-auth-grok-subscription" title="Link to this heading">#</a></h3>
<p>Authenticate with xAI using your SuperGrok subscription.</p>
<p>If you have the grok CLI installed and have run <code class="docutils literal notranslate"><span class="pre">grok</span> <span class="pre">login</span></code>, gptme
will automatically reuse those tokens — no extra steps needed.</p>
<p>If you don’t have the grok CLI, this command guides you through the same
OAuth flow to obtain tokens stored at ~/.config/gptme/oauth/grok_subscription.json.</p>
<p class="rubric">Usage</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>gptme-auth<span class="w"> </span>grok-subscription<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
</section>
<section id="gptme-auth-login">
<h3>login<a class="headerlink" href="#gptme-auth-login" title="Link to this heading">#</a></h3>
<p>Login to gptme cloud using RFC 8628 Device Flow.</p>
<p>Initiates an OAuth Device Authorization Grant flow:</p>
<div class="line-block">
<div class="line">1. Requests a device code from the gptme service</div>
<div class="line">2. Prompts you to visit a URL and enter a code in your browser</div>
<div class="line">3. Polls until you approve (or the code expires)</div>
<div class="line">4. Saves the token for future use</div>
</div>
<p>Works great for SSH sessions and headless environments.</p>
<p class="rubric">Usage</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>gptme-auth<span class="w"> </span>login<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-auth-login-url">
<span class="sig-name descname"><span class="pre">--url</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;url&gt;</span></span><a class="headerlink" href="#cmdoption-gptme-auth-login-url" title="Link to this definition">#</a></dt>
<dd><p>gptme service URL (used for LLM API and token storage).</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">'https://auth.gptme.ai'</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-auth-login-auth-url">
<span class="sig-name descname"><span class="pre">--auth-url</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;auth_url&gt;</span></span><a class="headerlink" href="#cmdoption-gptme-auth-login-auth-url" title="Link to this definition">#</a></dt>
<dd><p>Override the device-auth endpoint base URL. Defaults to the Supabase edge function used by gptme.ai.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-auth-login-no-browser">
<span class="sig-name descname"><span class="pre">--no-browser</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-gptme-auth-login-no-browser" title="Link to this definition">#</a></dt>
<dd><p>Don’t open the browser automatically.</p>
</dd></dl>

</section>
<section id="gptme-auth-logout">
<h3>logout<a class="headerlink" href="#gptme-auth-logout" title="Link to this heading">#</a></h3>
<p>Remove stored credentials for gptme cloud.</p>
<p class="rubric">Usage</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>gptme-auth<span class="w"> </span><span class="nb">logout</span><span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-auth-logout-url">
<span class="sig-name descname"><span class="pre">--url</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;url&gt;</span></span><a class="headerlink" href="#cmdoption-gptme-auth-logout-url" title="Link to this definition">#</a></dt>
<dd><p>gptme service URL to log out from.</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">'https://auth.gptme.ai'</span></code></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="gptme-auth-openai-subscription">
<h3>openai-subscription<a class="headerlink" href="#gptme-auth-openai-subscription" title="Link to this heading">#</a></h3>
<p>Authenticate with OpenAI using your ChatGPT Plus/Pro subscription.</p>
<p>This opens a browser for you to log in with your OpenAI account.
After successful login, tokens are stored locally for future use.</p>
<p class="rubric">Usage</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>gptme-auth<span class="w"> </span>openai-subscription<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
</section>
<section id="gptme-auth-openrouter">
<h3>openrouter<a class="headerlink" href="#gptme-auth-openrouter" title="Link to this heading">#</a></h3>
<p>Authenticate with OpenRouter via PKCE OAuth and store a permanent API key.</p>
<p>Opens a browser so you can sign in to openrouter.ai.  After successful
sign-in, a permanent API key (<code class="docutils literal notranslate"><span class="pre">sk-or-v1-…</span></code>) is exchanged and saved to
the gptme config as <code class="docutils literal notranslate"><span class="pre">env.OPENROUTER_API_KEY</span></code>.</p>
<p>You can then use any model on OpenRouter:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gptme</span> <span class="o">--</span><span class="n">model</span> <span class="n">openrouter</span><span class="o">/</span><span class="n">anthropic</span><span class="o">/</span><span class="n">claude</span><span class="o">-</span><span class="n">sonnet</span><span class="o">-</span><span class="mi">4</span><span class="o">-</span><span class="mi">6</span> <span class="s2">&quot;Hello&quot;</span>
</pre></div>
</div>
<p class="rubric">Usage</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>gptme-auth<span class="w"> </span>openrouter<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
</section>
<section id="gptme-auth-status">
<h3>status<a class="headerlink" href="#gptme-auth-status" title="Link to this heading">#</a></h3>
<p>Show current login status for gptme cloud.</p>
<p class="rubric">Usage</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>gptme-auth<span class="w"> </span>status<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-auth-status-url">
<span class="sig-name descname"><span class="pre">--url</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;url&gt;</span></span><a class="headerlink" href="#cmdoption-gptme-auth-status-url" title="Link to this definition">#</a></dt>
<dd><p>gptme service URL to check.</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">'https://auth.gptme.ai'</span></code></p>
</dd>
</dl>
</dd></dl>

</section>
</section>
<section id="gptme-init">
<h2>gptme-init<a class="headerlink" href="#gptme-init" title="Link to this heading">#</a></h2>
<p>Create a new gptme project scaffold.</p>
<p class="rubric">Usage</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>gptme-init<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span><span class="o">[</span>PATH<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-init-i">
<span id="cmdoption-gptme-init-interactive"></span><span class="sig-name descname"><span class="pre">-i</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--interactive</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-gptme-init-i" title="Link to this definition">#</a></dt>
<dd><p>Prompt for project details interactively.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-init-t">
<span id="cmdoption-gptme-init-template"></span><span class="sig-name descname"><span class="pre">-t</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--template</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;template_repo&gt;</span></span><a class="headerlink" href="#cmdoption-gptme-init-t" title="Link to this definition">#</a></dt>
<dd><p>Custom template repository (org/repo).</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-init-n">
<span id="cmdoption-gptme-init-name"></span><span class="sig-name descname"><span class="pre">-n</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--name</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;name&gt;</span></span><a class="headerlink" href="#cmdoption-gptme-init-n" title="Link to this definition">#</a></dt>
<dd><p>Project name (default: directory basename).</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-init-d">
<span id="cmdoption-gptme-init-description"></span><span class="sig-name descname"><span class="pre">-d</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--description</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;description&gt;</span></span><a class="headerlink" href="#cmdoption-gptme-init-d" title="Link to this definition">#</a></dt>
<dd><p>Short project description.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-init-ci">
<span class="sig-name descname"><span class="pre">--ci</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-gptme-init-ci" title="Link to this definition">#</a></dt>
<dd><p>Include GitHub Actions CI workflow.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-init-makefile">
<span class="sig-name descname"><span class="pre">--makefile</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-gptme-init-makefile" title="Link to this definition">#</a></dt>
<dd><p>Include a Makefile.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-init-lessons">
<span class="sig-name descname"><span class="pre">--lessons</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-gptme-init-lessons" title="Link to this definition">#</a></dt>
<dd><p>Include lessons/ directory.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-init-skills">
<span class="sig-name descname"><span class="pre">--skills</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-gptme-init-skills" title="Link to this definition">#</a></dt>
<dd><p>Include skills/ directory.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-init-force">
<span class="sig-name descname"><span class="pre">--force</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-gptme-init-force" title="Link to this definition">#</a></dt>
<dd><p>Overwrite existing files.</p>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-init-arg-PATH">
<span class="sig-name descname"><span class="pre">PATH</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-gptme-init-arg-PATH" title="Link to this definition">#</a></dt>
<dd><p>Optional argument</p>
</dd></dl>

</section>
<section id="gptme-tutorial">
<h2>gptme-tutorial<a class="headerlink" href="#gptme-tutorial" title="Link to this heading">#</a></h2>
<p>Interactive tutorial: learn gptme by doing.</p>
<p>Walks you through 3 hands-on tasks that teach gptme’s core capabilities:
reading files, writing code, and fixing bugs. Each task runs gptme with a
curated prompt, then checks whether the goal was achieved.</p>
<div class="line-block">
<div class="line">Tasks:</div>
<div class="line-block">
<div class="line">1. Summarize a file    — file reading and summarization</div>
<div class="line">2. Write a test        — code generation and file creation</div>
<div class="line">3. Fix a bug           — debugging and editing</div>
</div>
</div>
<p>Run a specific task: gptme-tutorial –task 2</p>
<p class="rubric">Usage</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>gptme-tutorial<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-tutorial-task">
<span class="sig-name descname"><span class="pre">--task</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;N&gt;</span></span><a class="headerlink" href="#cmdoption-gptme-tutorial-task" title="Link to this definition">#</a></dt>
<dd><p>Run a specific task (1-3) instead of all.</p>
</dd></dl>

</section>
<section id="gptme-doctor">
<h2>gptme-doctor<a class="headerlink" href="#gptme-doctor" title="Link to this heading">#</a></h2>
<p>Run system diagnostics for gptme.</p>
<p>Checks API keys, tools, dependencies, configuration, and permissions
to identify any issues that might affect gptme operation.</p>
<div class="line-block">
<div class="line">Examples:</div>
<div class="line-block">
<div class="line">gptme-doctor              # Quick health check</div>
<div class="line">gptme-doctor –verbose    # Detailed output with paths and hints</div>
<div class="line">gptme-doctor –json       # Machine-readable output</div>
<div class="line">gptme-doctor –fix        # Repair provider setup in a terminal</div>
</div>
</div>
<p class="rubric">Usage</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>gptme-doctor<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-doctor-v">
<span id="cmdoption-gptme-doctor-verbose"></span><span class="sig-name descname"><span class="pre">-v</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--verbose</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-gptme-doctor-v" title="Link to this definition">#</a></dt>
<dd><p>Show detailed output</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-doctor-json">
<span class="sig-name descname"><span class="pre">--json</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-gptme-doctor-json" title="Link to this definition">#</a></dt>
<dd><p>Output as JSON</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gptme-doctor-fix">
<span class="sig-name descname"><span class="pre">--fix</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-gptme-doctor-fix" title="Link to this definition">#</a></dt>
<dd><p>Interactively repair provider authentication and model selection</p>
</dd></dl>

</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="gptme-mcp-server.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">gptme-mcp-server</p>
      </div>
    </a>
    <a class="right-next"
       href="sessions.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Sessions</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-onboard">gptme-onboard</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-auth">gptme-auth</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-auth-grok-subscription">grok-subscription</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-auth-login">login</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-auth-logout">logout</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-auth-openai-subscription">openai-subscription</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-auth-openrouter">openrouter</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-auth-status">status</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-init">gptme-init</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-tutorial">gptme-tutorial</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme-doctor">gptme-doctor</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Erik Bjäreholt
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, Erik Bjäreholt.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>