
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>How to Automate GUIs with Computer Use &#8212; gptme</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/asciinema-player_3.12.1.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=3a28e17f" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/asciinema-player_3.12.1.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'howto/computer-use';</script>
    <link rel="canonical" href="https://gptme.org/docs/howto/computer-use.html" />
    <link rel="icon" href="../_static/logo.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tools" href="../tools.html" />
    <link rel="prev" title="How to Refactor Code" href="refactor.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="gptme - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="gptme - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system-dependencies.html">System Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../examples.html">Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../demos.html">Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../automation.html">Automation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projects.html">Projects</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">How-To Guides</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="minimal-context.html">Run gptme with minimal context</a></li>
<li class="toctree-l2"><a class="reference internal" href="edit-files.html">How to Edit Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="code-review.html">How to Review Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="debug-python.html">How to Debug Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="automate-task.html">How to Automate Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="refactor.html">How to Refactor Code</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">How to Automate GUIs with Computer Use</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">CLI Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config.html">Configuration</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../providers.html">Providers</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../custom-providers.html">Custom Providers</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../model-routing.html">Choosing your model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security.html">Security Considerations</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Agents &amp; Extensibility</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts.html">Core Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../agents.html">Agents</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../agent/verifier-profile.html">Verifier Profile</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../server.html">Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mcp.html">MCP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acp.html">ACP (Agent Client Protocol)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lessons.html">Lessons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../skills.html">Skills</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Developer Guide</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../building.html">Building Executables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../custom_tool.html">Custom Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hooks.html">Hooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugins.html">Plugin System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prompts.html">Prompts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../evals.html">Evals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bot.html">GitHub Bot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../finetuning.html">Finetuning</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Design Documents</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../design/hook-based-confirmations.html">Design: Hook-Based Tool Confirmations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design/elicitation.html">Design: Generalized Elicitation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">About</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../alternatives.html">Alternatives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../arewetiny.html">Are we tiny?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/acronyms.html">What does “gptme” stand for?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../timeline.html">Timeline</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../changelog.html">Changelog</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.31.0.html">v0.31.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.30.0.html">v0.30.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.29.0.html">v0.29.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.28.3.html">v0.28.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.28.2.html">v0.28.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.28.1.html">v0.28.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.28.0.html">v0.28.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.27.0.html">v0.27.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.26.0.html">v0.26.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.25.0.html">v0.25.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.24.1.html">v0.24.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.24.0.html">v0.24.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.23.0.html">v0.23.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.22.0.html">v0.22.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.21.0.html">v0.21.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.20.0.html">v0.20.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.19.0.html">v0.19.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.18.0.html">v0.18.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.17.0.html">v0.17.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.16.0.html">v0.16.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.15.0.html">v0.15.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.14.0.html">v0.14.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.13.0.html">v0.13.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.12.0.html">v0.12.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.11.0.html">v0.11.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.10.5.html">v0.10.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.10.4.html">v0.10.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.10.3.html">v0.10.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.10.2.html">v0.10.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.10.1.html">v0.10.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.10.0.html">v0.10.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.9.4.html">v0.9.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.9.3.html">v0.9.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.9.2.html">v0.9.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.9.1.html">v0.9.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.9.0.html">v0.9.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.8.1.html">v0.8.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.8.0.html">v0.8.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.7.0.html">v0.7.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.6.1.html">v0.6.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.6.0.html">v0.6.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.5.0.html">v0.5.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.4.2.html">v0.4.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.4.1.html">v0.4.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.4.0.html">v0.4.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.3.3.html">v0.3.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.3.2.html">v0.3.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.3.1.html">v0.3.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.3.0.html">v0.3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.2.2.html">v0.2.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.2.1.html">v0.2.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/v0.1.1.html">v0.1.1</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">External</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://github.com/gptme/gptme">GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://discord.gg/NMaCmmkxWv">Discord</a></li>
<li class="toctree-l1"><a class="reference external" href="https://x.com/gptmeorg">X</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/gptme/gptme" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/gptme/gptme/edit/main/docs/howto/computer-use.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/howto/computer-use.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>How to Automate GUIs with Computer Use</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisites">Prerequisites</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#validate-your-setup">Validate your setup</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#start-a-computer-use-session">Start a computer-use session</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#web-automation-structured-first">Web automation (structured-first)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#authenticated-sessions-save-and-reuse-login-state">Authenticated sessions (save and reuse login state)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#desktop-native-app-control">Desktop / native app control</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#accessibility-first-linux-at-spi2-macos">Accessibility-first (Linux AT-SPI2 / macOS)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#screenshot-and-visual-verification">Screenshot and visual verification</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#efficient-ui-loops">Efficient UI loops</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#context-efficient-multi-step-tasks">Context-efficient multi-step tasks</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#record-a-session-create-demo-videos">Record a session (create demo videos)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#run-inside-docker-isolated-headless-desktop">Run inside Docker (isolated headless desktop)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#backend-selection-cheat-sheet">Backend selection cheat sheet</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#diagnosing-delays">Diagnosing delays</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tips">Tips</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="how-to-automate-guis-with-computer-use">
<h1>How to Automate GUIs with Computer Use<a class="headerlink" href="#how-to-automate-guis-with-computer-use" title="Link to this heading">#</a></h1>
<p>Use gptme to control desktop applications, automate web forms, and capture screenshots
with the computer and browser tools.</p>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading">#</a></h2>
<p>Install the required system tools before using computer control:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check what&#39;s missing and see fix suggestions</span>
gptme-doctor

<span class="c1"># Linux/X11</span>
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>xdotool<span class="w"> </span>scrot
<span class="c1"># or: sudo pacman -S xdotool scrot</span>

<span class="c1"># macOS</span>
brew<span class="w"> </span>install<span class="w"> </span>cliclick
<span class="c1"># Then grant your terminal Screen Recording + Accessibility permissions in System Settings (macOS Ventura+) or System Preferences (older macOS)</span>
</pre></div>
</div>
<p>For web automation (structured ARIA snapshots), install Playwright:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Install gptme with browser support (provides the &#39;playwright&#39; CLI)</span>
pip<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;gptme[browser]&quot;</span>
<span class="c1"># Install Playwright system browsers (required for snapshot_url, open_page, etc.)</span>
playwright<span class="w"> </span>install<span class="w"> </span>chromium
</pre></div>
</div>
<p>Optional: for screen recording (<code class="docutils literal notranslate"><span class="pre">start_recording</span></code> / <code class="docutils literal notranslate"><span class="pre">record_screen</span></code>), install ffmpeg:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Linux</span>
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>ffmpeg
<span class="c1"># or: sudo pacman -S ffmpeg</span>

<span class="c1"># macOS</span>
brew<span class="w"> </span>install<span class="w"> </span>ffmpeg
</pre></div>
</div>
<p>Optional: for accessibility-first control of native Linux apps (no screenshot needed),
install the AT-SPI2 stack:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>python3-pyatspi
<span class="c1"># or: sudo pacman -S python-pyatspi</span>
</pre></div>
</div>
<p>For headless Linux environments, start an Xvfb display first:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Xvfb<span class="w"> </span>:1<span class="w"> </span>-screen<span class="w"> </span><span class="m">0</span><span class="w"> </span>1024x768x24<span class="w"> </span><span class="p">&amp;</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">DISPLAY</span><span class="o">=</span>:1
fluxbox<span class="w"> </span><span class="p">&amp;</span><span class="w">   </span><span class="c1"># or any window manager</span>
</pre></div>
</div>
</section>
<section id="validate-your-setup">
<h2>Validate your setup<a class="headerlink" href="#validate-your-setup" title="Link to this heading">#</a></h2>
<p>After installing prerequisites, confirm everything is working:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check computer-use specific prerequisites (X11 tools, Playwright, ffmpeg, AT-SPI2...)</span>
gptme-util<span class="w"> </span>computer<span class="w"> </span>doctor

<span class="c1"># Run all three milestone demos (tweet, factorio, doom) against local HTML fixtures</span>
gptme-util<span class="w"> </span>computer<span class="w"> </span>demo<span class="w"> </span>--all
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">gptme-util</span> <span class="pre">computer</span> <span class="pre">doctor</span></code> reports Playwright and Chromium availability as
warnings rather than hard errors. If it warns about a missing browser runtime,
<code class="docutils literal notranslate"><span class="pre">gptme-util</span> <span class="pre">computer</span> <span class="pre">demo</span> <span class="pre">--all</span></code> will also fail — install the missing dependency
before proceeding.</p>
<p><code class="docutils literal notranslate"><span class="pre">gptme-util</span> <span class="pre">computer</span> <span class="pre">demo</span> <span class="pre">--all</span></code> drives the real Playwright browser tool against
local HTML fixtures — the same <code class="docutils literal notranslate"><span class="pre">open_page</span></code>, <code class="docutils literal notranslate"><span class="pre">fill_element</span></code>, and <code class="docutils literal notranslate"><span class="pre">click_element</span></code>
calls that work against live sites. When all three milestones pass, browser
interaction and selector resolution are working.</p>
<p>For X11/native-desktop diagnostics (requires a running display):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gptme-util<span class="w"> </span>computer<span class="w"> </span>latency<span class="w">            </span><span class="c1"># screenshot capture latency (target: &lt; 100 ms)</span>
gptme-util<span class="w"> </span>computer<span class="w"> </span>latency<span class="w"> </span>--terminal<span class="w"> </span><span class="c1"># terminal startup latency (target: &lt; 500 ms)</span>
</pre></div>
</div>
</section>
<section id="start-a-computer-use-session">
<h2>Start a computer-use session<a class="headerlink" href="#start-a-computer-use-session" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">computer-use</span></code> profile sets the right tool access and backend selection policy:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gptme<span class="w"> </span>--agent-profile<span class="w"> </span>computer-use<span class="w"> </span><span class="s1">&#39;take a screenshot and describe what you see&#39;</span>
</pre></div>
</div>
<p>Or enable the computer tool for a one-off task:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gptme<span class="w"> </span>--tools<span class="w"> </span>+computer<span class="w"> </span><span class="s1">&#39;open Firefox, navigate to github.com, and take a screenshot&#39;</span>
</pre></div>
</div>
</section>
<section id="web-automation-structured-first">
<h2>Web automation (structured-first)<a class="headerlink" href="#web-automation-structured-first" title="Link to this heading">#</a></h2>
<p>For web targets, prefer structured ARIA snapshots over raw screenshots — they’re faster,
cheaper, and more reliable when the page has a DOM you can address:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gptme<span class="w"> </span>--agent-profile<span class="w"> </span>computer-use<span class="w"> </span><span class="s1">&#39;go to https://news.ycombinator.com, find the top story, and summarize it&#39;</span>
</pre></div>
</div>
<p>gptme will automatically:</p>
<ol class="arabic simple">
<li><p>Use <code class="docutils literal notranslate"><span class="pre">snapshot_url()</span></code> to read the page’s ARIA/accessibility tree</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">open_page()</span></code> + <code class="docutils literal notranslate"><span class="pre">click_element()</span></code> / <code class="docutils literal notranslate"><span class="pre">fill_element()</span></code> when it needs to interact</p></li>
<li><p>Fall back to screenshots only for canvas, layout verification, or image-heavy content</p></li>
</ol>
<p>Use <code class="docutils literal notranslate"><span class="pre">observe_web(url)</span></code> as a single-call shortcut — it calls <code class="docutils literal notranslate"><span class="pre">snapshot_url()</span></code> internally
and optionally appends a screenshot in one call:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gptme<span class="w"> </span>--agent-profile<span class="w"> </span>computer-use<span class="w"> </span><span class="s1">&#39;use observe_web() to read https://news.ycombinator.com and summarize the top story&#39;</span>
</pre></div>
</div>
<p>Fill a form without screenshots:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gptme<span class="w"> </span>--agent-profile<span class="w"> </span>computer-use<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="s1">&#39;go to the login form at http://localhost:3000/login, fill username &quot;alice&quot; and password &quot;hunter2&quot;, click submit&#39;</span>
</pre></div>
</div>
</section>
<section id="authenticated-sessions-save-and-reuse-login-state">
<h2>Authenticated sessions (save and reuse login state)<a class="headerlink" href="#authenticated-sessions-save-and-reuse-login-state" title="Link to this heading">#</a></h2>
<p>For sites that require a login — Twitter/X, GitHub, your app — log in once and
save the session so future runs start already authenticated.</p>
<p><strong>Step 1: Log in and save the session</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gptme<span class="w"> </span>--agent-profile<span class="w"> </span>computer-use<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="s1">&#39;open https://x.com/login, fill username and password, click Log in, then call save_browser_state(&quot;~/.config/gptme/twitter-session.json&quot;)&#39;</span>
</pre></div>
</div>
<p>Or interactively from IPython inside a gptme session:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">open_page</span><span class="p">(</span><span class="s2">&quot;https://x.com/login&quot;</span><span class="p">)</span>
<span class="n">fill_element</span><span class="p">(</span><span class="s2">&quot;#username&quot;</span><span class="p">,</span> <span class="s2">&quot;yourhandle&quot;</span><span class="p">)</span>
<span class="n">click_element</span><span class="p">(</span><span class="s2">&quot;text=Next&quot;</span><span class="p">)</span>
<span class="n">fill_element</span><span class="p">(</span><span class="s2">&quot;[name=&#39;password&#39;]&quot;</span><span class="p">,</span> <span class="s2">&quot;yourpassword&quot;</span><span class="p">)</span>
<span class="n">click_element</span><span class="p">(</span><span class="s2">&quot;text=Log in&quot;</span><span class="p">)</span>
<span class="n">save_browser_state</span><span class="p">(</span><span class="s2">&quot;~/.config/gptme/twitter-session.json&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Step 2: Load the session in future runs</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">GPTME_BROWSER_STORAGE_STATE</span><span class="o">=</span>~/.config/gptme/twitter-session.json
gptme<span class="w"> </span>--agent-profile<span class="w"> </span>computer-use<span class="w"> </span><span class="s1">&#39;go to https://x.com/compose/tweet, type &quot;Hello from gptme!&quot;, and click Post&#39;</span>
</pre></div>
</div>
<p>Every <code class="docutils literal notranslate"><span class="pre">open_page()</span></code>, <code class="docutils literal notranslate"><span class="pre">snapshot_url()</span></code>, and <code class="docutils literal notranslate"><span class="pre">read_url()</span></code> call will now start with
the saved cookies and localStorage, so the site sees you as already logged in.</p>
<blockquote>
<div><p><strong>Security note</strong>: The session file contains your browser cookies in plain
text. Store it with restricted permissions (<code class="docutils literal notranslate"><span class="pre">chmod</span> <span class="pre">600</span></code>) and keep it out of
version control.</p>
</div></blockquote>
</section>
<section id="desktop-native-app-control">
<h2>Desktop / native app control<a class="headerlink" href="#desktop-native-app-control" title="Link to this heading">#</a></h2>
<p>For native apps or anything not reachable via a URL, the <code class="docutils literal notranslate"><span class="pre">computer</span></code> tool takes over:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gptme<span class="w"> </span>--tools<span class="w"> </span>+computer<span class="w"> </span><span class="s1">&#39;open the calculator app, compute 137 * 42, and tell me the result&#39;</span>
</pre></div>
</div>
<section id="accessibility-first-linux-at-spi2-macos">
<h3>Accessibility-first (Linux AT-SPI2 / macOS)<a class="headerlink" href="#accessibility-first-linux-at-spi2-macos" title="Link to this heading">#</a></h3>
<p>On Linux (with <code class="docutils literal notranslate"><span class="pre">python3-pyatspi</span></code> installed) and macOS, prefer accessibility-first
interaction over pixel coordinates — it’s robust against window position and size changes:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Inspect the native accessibility tree of all open apps (no screenshot needed)</span>
gptme<span class="w"> </span>--tools<span class="w"> </span>+computer<span class="w"> </span><span class="s1">&#39;use computer(&quot;accessibility_tree&quot;) to list the interactive elements in the open dialog&#39;</span>

<span class="c1"># Click an element by role and name — no coordinates needed</span>
gptme<span class="w"> </span>--tools<span class="w"> </span>+computer<span class="w"> </span><span class="s1">&#39;click the Save button using click_accessible_element&#39;</span>
</pre></div>
</div>
<p>In IPython inside a gptme session:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Linux: role names like &quot;push button&quot;, &quot;entry&quot;, &quot;check box&quot;</span>
<span class="n">computer</span><span class="p">(</span><span class="s1">&#39;accessibility_tree&#39;</span><span class="p">)</span>
<span class="n">computer</span><span class="p">(</span><span class="s1">&#39;click_accessible_element&#39;</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s1">&#39;push button:Save&#39;</span><span class="p">)</span>

<span class="c1"># macOS: role names use AX prefix</span>
<span class="n">computer</span><span class="p">(</span><span class="s1">&#39;accessibility_tree&#39;</span><span class="p">)</span>
<span class="n">computer</span><span class="p">(</span><span class="s1">&#39;click_accessible_element&#39;</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s1">&#39;AXButton:Save&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Fall back to coordinate-based <code class="docutils literal notranslate"><span class="pre">left_click</span></code> only for apps without accessibility support
(games, canvas UIs, some Electron apps).</p>
<p>The observe-act-verify loop:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gptme<span class="w"> </span>--tools<span class="w"> </span>+computer<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="s1">&#39;take a screenshot to see the current state&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-<span class="w"> </span><span class="s1">&#39;click the &quot;New File&quot; button at the top-left&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-<span class="w"> </span><span class="s1">&#39;type &quot;hello world&quot; then press Control+S&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-<span class="w"> </span><span class="s1">&#39;take a screenshot and confirm the file was saved&#39;</span>
</pre></div>
</div>
</section>
</section>
<section id="screenshot-and-visual-verification">
<h2>Screenshot and visual verification<a class="headerlink" href="#screenshot-and-visual-verification" title="Link to this heading">#</a></h2>
<p>Use <code class="docutils literal notranslate"><span class="pre">observe_desktop()</span></code> as a single-call shortcut for taking a desktop screenshot with
explicit observation intent — equivalent to <code class="docutils literal notranslate"><span class="pre">computer('screenshot')</span></code> but signals the
“look” phase of a look-act-look loop:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># From IPython inside a gptme session</span>
<span class="n">msg</span> <span class="o">=</span> <span class="n">observe_desktop</span><span class="p">()</span>   <span class="c1"># returns a screenshot message, or None if capture failed</span>
</pre></div>
</div>
<p>Take a screenshot and analyse what’s on screen:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gptme<span class="w"> </span>--tools<span class="w"> </span>+computer,+vision<span class="w"> </span><span class="s1">&#39;screenshot the screen and describe any UI errors you see&#39;</span>
</pre></div>
</div>
<p>Verify a web page renders correctly:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gptme<span class="w"> </span>--agent-profile<span class="w"> </span>computer-use<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="s1">&#39;open http://localhost:5173, take a screenshot, and check that the login button is visible&#39;</span>
</pre></div>
</div>
</section>
<section id="efficient-ui-loops">
<h2>Efficient UI loops<a class="headerlink" href="#efficient-ui-loops" title="Link to this heading">#</a></h2>
<p>Use <code class="docutils literal notranslate"><span class="pre">act_and_observe(action,</span> <span class="pre">...)</span></code> to perform an action and automatically get a screenshot
once the screen settles — one call instead of separate action + wait + screenshot:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># From IPython inside a gptme session</span>
<span class="n">msgs</span> <span class="o">=</span> <span class="n">act_and_observe</span><span class="p">(</span><span class="s2">&quot;left_click&quot;</span><span class="p">,</span> <span class="n">coordinate</span><span class="o">=</span><span class="p">(</span><span class="mi">760</span><span class="p">,</span> <span class="mi">540</span><span class="p">))</span>   <span class="c1"># click then observe</span>
<span class="n">msgs</span> <span class="o">=</span> <span class="n">act_and_observe</span><span class="p">(</span><span class="s2">&quot;window_focus&quot;</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;Terminal&quot;</span><span class="p">)</span>        <span class="c1"># focus then observe</span>
<span class="n">msgs</span> <span class="o">=</span> <span class="n">act_and_observe</span><span class="p">(</span><span class="s2">&quot;type&quot;</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;ls -la</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>               <span class="c1"># type then observe</span>
</pre></div>
</div>
<p>Use <code class="docutils literal notranslate"><span class="pre">wait_for_change</span></code> after triggering actions when you need a longer timeout or more
control than <code class="docutils literal notranslate"><span class="pre">act_and_observe</span></code>’s 3-second default:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gptme<span class="w"> </span>--tools<span class="w"> </span>+computer<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="s1">&#39;click the submit button, then wait for the screen to change and describe the result&#39;</span>
</pre></div>
</div>
<p>Use <code class="docutils literal notranslate"><span class="pre">window_focus</span></code> when opening new windows so input goes to the right app:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gptme<span class="w"> </span>--tools<span class="w"> </span>+computer<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="s1">&#39;open a new terminal window, wait for it to appear, then run &quot;ls -la&quot;&#39;</span>
</pre></div>
</div>
</section>
<section id="context-efficient-multi-step-tasks">
<h2>Context-efficient multi-step tasks<a class="headerlink" href="#context-efficient-multi-step-tasks" title="Link to this heading">#</a></h2>
<p>For long, multi-step automations — filling multi-page forms, running GUI workflows, or
anything that would generate dozens of screenshots — use <code class="docutils literal notranslate"><span class="pre">computer_task()</span></code> to delegate
the whole task to a subagent. All intermediate screenshots stay inside the subagent’s
context; only a text summary comes back to the parent:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># From IPython inside a gptme session with the computer tool enabled</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">computer_task</span><span class="p">(</span>
    <span class="s2">&quot;Open Firefox, go to https://x.com/compose/tweet, &quot;</span>
    <span class="s2">&quot;type &#39;Hello from gptme!&#39;, and click Tweet.&quot;</span><span class="p">,</span>
    <span class="n">timeout</span><span class="o">=</span><span class="mi">120</span><span class="p">,</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="s2">&quot;status&quot;</span><span class="p">],</span> <span class="n">result</span><span class="p">[</span><span class="s2">&quot;result&quot;</span><span class="p">])</span>
</pre></div>
</div>
<p>This is the “context-efficient tool-use loop until goal is achieved” pattern: rather
than having the parent accumulate dozens of screenshots and intermediate steps, the
subagent runs the full loop internally and reports back a brief summary.</p>
<p>If the task fails or you need the full step-by-step transcript:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">gptme.tools.subagent</span> <span class="kn">import</span> <span class="n">subagent_read_log</span>
<span class="nb">print</span><span class="p">(</span><span class="n">subagent_read_log</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="s2">&quot;agent_id&quot;</span><span class="p">]))</span>
</pre></div>
</div>
</section>
<section id="record-a-session-create-demo-videos">
<h2>Record a session (create demo videos)<a class="headerlink" href="#record-a-session-create-demo-videos" title="Link to this heading">#</a></h2>
<p>Use <code class="docutils literal notranslate"><span class="pre">gptme-util</span> <span class="pre">computer</span> <span class="pre">record</span></code> to capture a screen recording as an MP4, then
<code class="docutils literal notranslate"><span class="pre">video-frames</span></code> to extract key frames for review or as visual context in gptme:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Record 30 seconds to a file (blocks until done, then prints the path)</span>
gptme-util<span class="w"> </span>computer<span class="w"> </span>record<span class="w"> </span>/tmp/tweet-demo.mp4<span class="w"> </span>--duration<span class="w"> </span><span class="m">30</span>

<span class="c1"># Record at higher fps for smoother game-like recordings</span>
gptme-util<span class="w"> </span>computer<span class="w"> </span>record<span class="w"> </span>game.mp4<span class="w"> </span>--fps<span class="w"> </span><span class="m">24</span><span class="w"> </span>--duration<span class="w"> </span><span class="m">10</span>

<span class="c1"># Extract frames for LLM review</span>
gptme-util<span class="w"> </span>computer<span class="w"> </span>video-frames<span class="w"> </span>/tmp/tweet-demo.mp4<span class="w"> </span>--fps<span class="w"> </span><span class="m">1</span><span class="w"> </span>--limit<span class="w"> </span><span class="m">10</span>
</pre></div>
</div>
<p>From IPython inside a gptme session, use <code class="docutils literal notranslate"><span class="pre">start_recording()</span></code> for async control:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Start recording, interact, then stop</span>
<span class="n">rec</span> <span class="o">=</span> <span class="n">start_recording</span><span class="p">(</span><span class="s2">&quot;demo.mp4&quot;</span><span class="p">)</span>
<span class="n">computer_task</span><span class="p">(</span><span class="s2">&quot;open Firefox, go to https://example.com, and describe the page&quot;</span><span class="p">)</span>
<span class="n">path</span> <span class="o">=</span> <span class="n">rec</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>     <span class="c1"># saves the MP4</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Saved to </span><span class="si">{</span><span class="n">path</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Or as a context manager:</span>
<span class="k">with</span> <span class="n">start_recording</span><span class="p">(</span><span class="s2">&quot;demo.mp4&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">rec</span><span class="p">:</span>
    <span class="n">computer_task</span><span class="p">(</span><span class="s2">&quot;open Firefox, navigate to https://x.com/compose/tweet, &quot;</span>
                  <span class="s2">&quot;type &#39;Hello from gptme!&#39;, and click Tweet.&quot;</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">120</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">rec</span><span class="o">.</span><span class="n">output_path</span><span class="p">)</span>

<span class="c1"># Fixed-duration, synchronous:</span>
<span class="n">path</span> <span class="o">=</span> <span class="n">record_screen</span><span class="p">(</span><span class="s2">&quot;demo.mp4&quot;</span><span class="p">,</span> <span class="n">duration</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
</pre></div>
</div>
<p>Recordings use H.264 with fast-start so they play directly in any browser.
Combine with <code class="docutils literal notranslate"><span class="pre">video-frames</span></code> to extract a small set of key frames for debugging
or including as visual evidence in GitHub issues.</p>
</section>
<section id="run-inside-docker-isolated-headless-desktop">
<h2>Run inside Docker (isolated headless desktop)<a class="headerlink" href="#run-inside-docker-isolated-headless-desktop" title="Link to this heading">#</a></h2>
<p>For a fully isolated environment with VNC access:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>build-docker-computer<span class="w">   </span><span class="c1"># build once</span>
make<span class="w"> </span>run-docker-computer<span class="w">     </span><span class="c1"># start container (noVNC on :6080, gptme server on :8080)</span>
</pre></div>
</div>
<p>Then connect a browser to <code class="docutils literal notranslate"><span class="pre">http://localhost:6080</span></code> to watch the agent work.
Use <code class="docutils literal notranslate"><span class="pre">gptme-util</span> <span class="pre">computer</span> <span class="pre">record</span></code> inside the container to capture what the agent does.</p>
</section>
<section id="backend-selection-cheat-sheet">
<h2>Backend selection cheat sheet<a class="headerlink" href="#backend-selection-cheat-sheet" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Situation</p></th>
<th class="head"><p>Tool to use</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Read a web page (no screenshot)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">observe_web(url)</span></code> or <code class="docutils literal notranslate"><span class="pre">snapshot_url(url)</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Fill a form or click a link</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">open_page(url)</span></code> + <code class="docutils literal notranslate"><span class="pre">click_element()</span></code> / <code class="docutils literal notranslate"><span class="pre">fill_element()</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Observe current desktop state</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">observe_desktop()</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Visual layout check / canvas</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">computer('screenshot')</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Inspect native app elements (Linux/macOS)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">computer('accessibility_tree')</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Click native element by role + name</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">computer('click_accessible_element',</span> <span class="pre">text='push</span> <span class="pre">button:Save')</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Wait for UI to settle</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">computer('wait_for_change')</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Act then observe in one call</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">act_and_observe(action,</span> <span class="pre">...)</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Click a native app by coordinate</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">computer('left_click',</span> <span class="pre">coordinate=(x,</span> <span class="pre">y))</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Type text in native app</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">computer('type',</span> <span class="pre">text='...')</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Focus a window by name</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">computer('window_focus',</span> <span class="pre">text='pattern')</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Scroll in native UI</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">computer('scroll',</span> <span class="pre">coordinate=(x,y),</span> <span class="pre">text='down')</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Multi-step task, keep parent context lean</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">computer_task(task,</span> <span class="pre">timeout=N)</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Record session for demo / debugging</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">start_recording(path)</span></code> / <code class="docutils literal notranslate"><span class="pre">record_screen(path,</span> <span class="pre">duration=N)</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="diagnosing-delays">
<h2>Diagnosing delays<a class="headerlink" href="#diagnosing-delays" title="Link to this heading">#</a></h2>
<p>Two separate latency sources can cause slowness in computer-use sessions:</p>
<p><strong>Screenshot latency</strong> — time to capture and decode one screen frame.
Usually 50–200 ms on a local Xvfb display; higher on remote X11 or under heavy load.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gptme-util<span class="w"> </span>computer<span class="w"> </span>latency<span class="w">          </span><span class="c1"># 5-shot screenshot latency sample</span>
gptme-util<span class="w"> </span>computer<span class="w"> </span>latency<span class="w"> </span>--shots<span class="w"> </span><span class="m">10</span><span class="w">  </span><span class="c1"># more stable estimate</span>
</pre></div>
</div>
<p><strong>Terminal window startup latency</strong> — time from launching a terminal emulator to the
window being ready for input.  This is the “new terminal window delay” and is caused
by X11 font loading (fontconfig scanning system font directories) plus shell
initialization, not by the screenshot pipeline.  It can be 1–4 seconds in a fresh
Xvfb environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gptme-util<span class="w"> </span>computer<span class="w"> </span>latency<span class="w"> </span>--terminal<span class="w">   </span><span class="c1"># measure xterm startup time</span>
</pre></div>
</div>
<p>If terminal startup is slow (&gt; 500 ms), try these mitigations in order:</p>
<ol class="arabic">
<li><p><strong>Use a bitmap font</strong> — bypasses Xft/fontconfig entirely:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>xterm<span class="w"> </span>-fn<span class="w"> </span>fixed<span class="w"> </span><span class="p">&amp;</span>
</pre></div>
</div>
<p>Make it permanent with <code class="docutils literal notranslate"><span class="pre">~/.Xdefaults</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">XTerm</span><span class="o">*</span><span class="n">font</span><span class="p">:</span> <span class="n">fixed</span>
</pre></div>
</div>
</li>
<li><p><strong>Warm the font cache</strong> — reduces the first-launch penalty:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>fc-cache<span class="w"> </span>-f
</pre></div>
</div>
</li>
<li><p><strong>Use a lighter terminal</strong> — <code class="docutils literal notranslate"><span class="pre">st</span></code> (suckless terminal) starts in under 100 ms:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>stterm
</pre></div>
</div>
</li>
</ol>
<p>The <code class="docutils literal notranslate"><span class="pre">window_focus</span></code> action and <code class="docutils literal notranslate"><span class="pre">act_and_observe(&quot;window_focus&quot;,</span> <span class="pre">text=&quot;...&quot;)</span></code> already
handle the synchronisation correctly: they wait for the window to appear and the screen
to settle before returning, so the agent never races against an unready terminal.  The
mitigations above reduce total session time by shortening the wait, not by fixing a race.</p>
</section>
<section id="tips">
<h2>Tips<a class="headerlink" href="#tips" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Use the <code class="docutils literal notranslate"><span class="pre">computer-use</span></code> profile</strong>: it sets the backend selection policy so the agent
picks the right tool automatically without extra prompting.</p></li>
<li><p><strong>Prefer <code class="docutils literal notranslate"><span class="pre">observe_web(url)</span></code> for web</strong>: it captures a structured ARIA snapshot in one
call; use <code class="docutils literal notranslate"><span class="pre">snapshot_url</span></code> directly when you need lower-level control.</p></li>
<li><p><strong>Combine with <code class="docutils literal notranslate"><span class="pre">--non-interactive</span></code></strong>: add <code class="docutils literal notranslate"><span class="pre">-n</span></code> for scripted or CI use where you don’t want
prompts (but ensure the task is well-scoped first).</p></li>
<li><p><strong>Describe visual outcomes</strong>: “confirm the dialog closed” works better than “click OK and move on”.</p></li>
</ul>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="refactor.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">How to Refactor Code</p>
      </div>
    </a>
    <a class="right-next"
       href="../tools.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Tools</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisites">Prerequisites</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#validate-your-setup">Validate your setup</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#start-a-computer-use-session">Start a computer-use session</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#web-automation-structured-first">Web automation (structured-first)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#authenticated-sessions-save-and-reuse-login-state">Authenticated sessions (save and reuse login state)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#desktop-native-app-control">Desktop / native app control</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#accessibility-first-linux-at-spi2-macos">Accessibility-first (Linux AT-SPI2 / macOS)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#screenshot-and-visual-verification">Screenshot and visual verification</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#efficient-ui-loops">Efficient UI loops</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#context-efficient-multi-step-tasks">Context-efficient multi-step tasks</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#record-a-session-create-demo-videos">Record a session (create demo videos)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#run-inside-docker-isolated-headless-desktop">Run inside Docker (isolated headless desktop)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#backend-selection-cheat-sheet">Backend selection cheat sheet</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#diagnosing-delays">Diagnosing delays</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tips">Tips</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Erik Bjäreholt
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, Erik Bjäreholt.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>