
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Examples &#8212; gptme</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/asciinema-player_3.12.1.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=3a28e17f" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/asciinema-player_3.12.1.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'examples';</script>
    <link rel="canonical" href="https://gptme.org/docs/examples.html" />
    <link rel="icon" href="_static/logo.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Demos" href="demos.html" />
    <link rel="prev" title="Usage" href="usage.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="gptme - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="gptme - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="getting-started.html">Getting Started</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="system-dependencies.html">Extras and System Dependencies</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">Examples</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="demos.html">Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto/choose-workflow.html">Choose a Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto/minimal-context.html">Minimal Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto/edit-files.html">Edit Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto/code-review.html">Review Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto/debug-python.html">Debug Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto/refactor.html">Refactor Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto/automate-task.html">Automate Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto/parallel-research.html">Parallel Research</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto/computer-use.html">Computer Use</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto/skills-workflows.html">Reusable Skills</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto/custom-tool-plugin.html">Custom Tool Plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto/tts-setup.html">Text-to-Speech</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Using gptme</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="providers.html">Providers</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="providers-supported.html">Supported Providers</a></li>
<li class="toctree-l2"><a class="reference internal" href="providers-custom.html">Custom and Local Providers</a></li>
<li class="toctree-l2"><a class="reference internal" href="providers-integration.html">Provider Integration Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="tool-formats.html">Tool Formats</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="tools.html">Tools</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="tools/read.html">Read</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools/save.html">Save</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools/patch.html">Patch</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools/morph.html">Morph</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools/hashline-edit.html">Hashline Edit</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools/python.html">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools/shell.html">Shell</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools/gh.html">GitHub (gh)</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools/precommit.html">Precommit</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools/autocommit.html">Autocommit</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools/browser.html">Browser</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools/rag.html">RAG</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools/chats.html">Chats</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools/vision.html">Vision</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools/screenshot.html">Screenshot</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools/computer.html">Computer</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools/choice.html">Choice</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools/elicit.html">Elicit</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools/form.html">Form</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools/tmux.html">Tmux</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools/subagent.html">Subagent</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools/complete.html">Complete</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools/restart.html">Restart</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools/vent.html">Vent</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools/request-tool-change.html">Request Tool Change</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools/lessons.html">Lessons</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools/todo.html">Todo</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools/mcp.html">MCP</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="automation.html">Automation</a></li>
<li class="toctree-l1"><a class="reference internal" href="security.html">Security</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Interfaces</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="cli.html">CLI</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="cli/gptme.html">gptme</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli/gptme-server.html">gptme-server</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli/gptme-tui.html">gptme-tui</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli/gptme-util.html">gptme-util</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli/agents.html">Agent Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli/gptme-mcp-server.html">gptme-mcp-server</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli/setup.html">Setup and Diagnostics</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli/sessions.html">Sessions</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli/evaluation.html">Evaluation</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="tui.html">TUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="app.html">App</a></li>
<li class="toctree-l1"><a class="reference internal" href="cloud.html">Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="acp.html">ACP</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="channels.html">Channels</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="bot.html">GitHub Bot</a></li>
<li class="toctree-l2"><a class="reference internal" href="channels/email.html">Email</a></li>
<li class="toctree-l2"><a class="reference internal" href="channels/agent-messaging.html">Agent Messaging</a></li>
<li class="toctree-l2"><a class="reference internal" href="channels/chat.html">Chat Apps</a></li>
<li class="toctree-l2"><a class="reference internal" href="channels/voice.html">Voice</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="server.html">Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="webui.html">Web</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Agents &amp; Context</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="agents.html">Agents</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="agents/workspace.html">Workspace</a></li>
<li class="toctree-l2"><a class="reference internal" href="agents/autonomous.html">Running autonomously</a></li>
<li class="toctree-l2"><a class="reference internal" href="profiles.html">Profiles</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="lessons.html">Lessons</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="skills.html">Skills</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="skills-gallery.html">Gallery</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="memory.html">Memory</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Extending gptme</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Core Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugin System</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_tool.html">Custom Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="hooks.html">Hooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="mcp.html">MCP</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Developer Guide</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="pr-lifecycle.html">PR Lifecycle</a></li>
<li class="toctree-l1"><a class="reference internal" href="building.html">Building Executables</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="api.html">API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="api/core.html">Core</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/llm.html">LLMs and Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/tools.html">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/config.html">Config</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/plugins.html">Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/commands.html">Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/profiles.html">Profiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/memory.html">Memory</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/prompts.html">Prompts</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/server.html">Server</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="context-compression.html">Context Compression</a></li>
<li class="toctree-l1"><a class="reference internal" href="evals.html">Evals</a></li>
<li class="toctree-l1"><a class="reference internal" href="finetuning.html">Finetuning</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="design/index.html">Design Documents</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="design/hook-based-confirmations.html">Hook-Based Tool Confirmations</a></li>
<li class="toctree-l2"><a class="reference internal" href="design/elicitation.html">Generalized Elicitation</a></li>
<li class="toctree-l2"><a class="reference internal" href="design/ptc-tool-interface.html">Programmatic Tool Calling (PTC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="design/transcript-persistence.html">Transcript Persistence</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">About</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="alternatives.html">Alternatives</a></li>
<li class="toctree-l1"><a class="reference internal" href="projects.html">Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="arewetiny.html">Are we tiny?</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc/acronyms.html">What does “gptme” stand for?</a></li>
<li class="toctree-l1"><a class="reference internal" href="timeline.html">Timeline</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="changelog.html">Changelog</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.34.0.html">v0.34.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.33.0.html">v0.33.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.32.1.html">v0.32.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.32.0.html">v0.32.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.31.0.html">v0.31.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.30.0.html">v0.30.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.29.0.html">v0.29.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.28.3.html">v0.28.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.28.2.html">v0.28.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.28.1.html">v0.28.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.28.0.html">v0.28.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.27.0.html">v0.27.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.26.0.html">v0.26.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.25.0.html">v0.25.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.24.1.html">v0.24.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.24.0.html">v0.24.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.23.0.html">v0.23.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.22.0.html">v0.22.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.21.0.html">v0.21.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.20.0.html">v0.20.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.19.0.html">v0.19.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.18.0.html">v0.18.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.17.0.html">v0.17.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.16.0.html">v0.16.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.15.0.html">v0.15.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.14.0.html">v0.14.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.13.0.html">v0.13.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.12.0.html">v0.12.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.11.0.html">v0.11.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.10.5.html">v0.10.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.10.4.html">v0.10.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.10.3.html">v0.10.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.10.2.html">v0.10.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.10.1.html">v0.10.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.10.0.html">v0.10.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.9.4.html">v0.9.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.9.3.html">v0.9.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.9.2.html">v0.9.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.9.1.html">v0.9.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.9.0.html">v0.9.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.8.1.html">v0.8.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.8.0.html">v0.8.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.7.0.html">v0.7.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.6.1.html">v0.6.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.6.0.html">v0.6.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.5.0.html">v0.5.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.4.2.html">v0.4.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.4.1.html">v0.4.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.4.0.html">v0.4.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.3.3.html">v0.3.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.3.2.html">v0.3.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.3.1.html">v0.3.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.3.0.html">v0.3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.2.2.html">v0.2.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.2.1.html">v0.2.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.1.1.html">v0.1.1</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">External</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://github.com/gptme/gptme">GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://discord.gg/NMaCmmkxWv">Discord</a></li>
<li class="toctree-l1"><a class="reference external" href="https://x.com/gptmeorg">X</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/gptme/gptme" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/gptme/gptme/edit/main/docs/examples.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/examples.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Examples</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quick-examples">Quick examples</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-guides">How-to guides</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#advanced-workflows">Advanced workflows</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#subagents">Subagents</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#computer-use">Computer use</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#combining-tools">Combining tools</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mcp-servers">MCP servers</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#persistent-agents">Persistent agents</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#automation">Automation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#community-extensions-gptme-contrib">Community extensions (gptme-contrib)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#demos-and-projects">Demos and projects</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Link to this heading">#</a></h1>
<p>Start with the one-liners below to get a feel for gptme, follow a <a class="reference internal" href="#how-to-guides">how-to guide</a> when you have a specific task, and watch the <a class="reference internal" href="demos.html"><span class="doc">Demos</span></a> to see it in action.</p>
<div class="toctree-wrapper compound">
</div>
<section id="quick-examples">
<h2>Quick examples<a class="headerlink" href="#quick-examples" title="Link to this heading">#</a></h2>
<p>Everyday prompts that work well with gptme out of the box. gptme picks the right <a class="reference internal" href="tools.html"><span class="doc">tools</span></a> (shell, file editing, Python, browser, …) on its own — you describe the outcome, not the steps.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># ask questions about files</span>
gptme<span class="w"> </span><span class="s1">&#39;summarize this&#39;</span><span class="w"> </span>README.md
gptme<span class="w"> </span><span class="s1">&#39;refactor this&#39;</span><span class="w"> </span>main.py
gptme<span class="w"> </span><span class="s1">&#39;what do you see?&#39;</span><span class="w"> </span>image.png<span class="w">  </span><span class="c1"># vision</span>

<span class="c1"># compound questions that need several tools</span>
gptme<span class="w"> </span><span class="s2">&quot;Read README.md, list the project&#39;s dependencies from pyproject.toml, and tell me if any are pinned to an old major version&quot;</span>

<span class="c1"># pipe stdin for context</span>
git<span class="w"> </span>status<span class="w"> </span>-vv<span class="w"> </span><span class="p">|</span><span class="w"> </span>gptme<span class="w"> </span><span class="s1">&#39;fix TODOs&#39;</span>
git<span class="w"> </span>status<span class="w"> </span>-vv<span class="w"> </span><span class="p">|</span><span class="w"> </span>gptme<span class="w"> </span><span class="s1">&#39;commit&#39;</span>
make<span class="w"> </span><span class="nb">test</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>gptme<span class="w"> </span><span class="s1">&#39;fix the failing tests&#39;</span>

<span class="c1"># explore the workspace</span>
gptme<span class="w"> </span><span class="s1">&#39;explore&#39;</span>
gptme<span class="w"> </span><span class="s1">&#39;take a screenshot and tell me what you see&#39;</span>
gptme<span class="w"> </span><span class="s1">&#39;suggest improvements to my vimrc&#39;</span>

<span class="c1"># read URLs and GitHub issues</span>
gptme<span class="w"> </span><span class="s1">&#39;implement this&#39;</span><span class="w"> </span>https://github.com/gptme/gptme/issues/286
gptme<span class="w"> </span><span class="s1">&#39;implement gptme/gptme/issues/286&#39;</span><span class="w">  </span><span class="c1"># uses `gh` shell tool</span>

<span class="c1"># create new projects</span>
gptme<span class="w"> </span><span class="s1">&#39;create a performant n-body simulation in rust&#39;</span>
gptme<span class="w"> </span><span class="s1">&#39;render mandelbrot set to mandelbrot.png&#39;</span>
gptme<span class="w"> </span><span class="s1">&#39;write a web app to particles.html which shows off an impressive and colorful particle effect using three.js&#39;</span>

<span class="c1"># chaining prompts</span>
gptme<span class="w"> </span><span class="s1">&#39;make a change&#39;</span><span class="w"> </span>-<span class="w"> </span><span class="s1">&#39;test it&#39;</span><span class="w"> </span>-<span class="w"> </span><span class="s1">&#39;commit it&#39;</span>
gptme<span class="w"> </span><span class="s1">&#39;show me something cool in the python repl&#39;</span><span class="w"> </span>-<span class="w"> </span><span class="s1">&#39;something cooler&#39;</span><span class="w"> </span>-<span class="w"> </span><span class="s1">&#39;something even cooler&#39;</span>

<span class="c1"># resume the last conversation</span>
gptme<span class="w"> </span>-r
</pre></div>
</div>
<p>For interactive iteration, start a session and keep chatting:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gptme<span class="w">  </span><span class="c1"># opens an interactive session</span>
<span class="c1"># &gt; Read the failing tests and fix them</span>
<span class="c1"># &gt; Now run the test suite and show me the output</span>
<span class="c1"># &gt; Write a summary of what you changed to CHANGES.md</span>
</pre></div>
</div>
<p>Tools run in your local environment with your permissions, so keep sessions scoped to the project directory. List the available tools with <code class="docutils literal notranslate"><span class="pre">gptme-util</span> <span class="pre">tools</span> <span class="pre">list</span></code>, and see <a class="reference internal" href="security.html"><span class="doc">Security</span></a> before skipping confirmations with <code class="docutils literal notranslate"><span class="pre">--no-confirm</span></code>.</p>
</section>
<section id="how-to-guides">
<h2>How-to guides<a class="headerlink" href="#how-to-guides" title="Link to this heading">#</a></h2>
<p>Step-by-step recipes for common tasks, each with a copy-pasteable pattern you can adapt.</p>
<p><strong>Getting oriented</strong></p>
<ul class="simple">
<li><p><a class="reference internal" href="howto/choose-workflow.html"><span class="doc">Choose a workflow for your task</span></a> — pick tools, model capability, local or remote execution, and an approval boundary from the outcome you need.</p></li>
<li><p><a class="reference internal" href="howto/minimal-context.html"><span class="doc">Run gptme with minimal context</span></a> — measure and trim prompt sections for cheaper, tighter specialized runs.</p></li>
</ul>
<p><strong>Everyday coding</strong></p>
<ul class="simple">
<li><p><a class="reference internal" href="howto/edit-files.html"><span class="doc">How to Edit Files</span></a> — patch, save, and inspect without rewriting whole files.</p></li>
<li><p><a class="reference internal" href="howto/code-review.html"><span class="doc">How to Review Code</span></a> — review a diff, a PR, or a single file with context.</p></li>
<li><p><a class="reference internal" href="howto/debug-python.html"><span class="doc">How to Debug Python</span></a> — reproduce, trace, and fix Python errors step by step.</p></li>
<li><p><a class="reference internal" href="howto/refactor.html"><span class="doc">How to Refactor Code</span></a> — rename, extract, and reshape code across a codebase.</p></li>
</ul>
<p><strong>Automation and agents</strong></p>
<ul class="simple">
<li><p><a class="reference internal" href="howto/automate-task.html"><span class="doc">How to Automate Tasks</span></a> — turn a repeated shell or git procedure into a script.</p></li>
<li><p><a class="reference internal" href="howto/parallel-research.html"><span class="doc">How to Run Parallel Research with Subagents</span></a> — fan research out to subagents and synthesize the results.</p></li>
<li><p><a class="reference internal" href="howto/computer-use.html"><span class="doc">How to Automate GUIs with Computer Use</span></a> — control desktop apps and web UIs with screenshots, mouse, and keyboard.</p></li>
</ul>
<p><strong>Extending</strong></p>
<ul class="simple">
<li><p><a class="reference internal" href="howto/skills-workflows.html"><span class="doc">How to Reuse Context with Skills</span></a> — write project conventions once as skills and compose them into workflows.</p></li>
<li><p><a class="reference internal" href="howto/custom-tool-plugin.html"><span class="doc">How to Write a Custom Tool Plugin</span></a> — give gptme a domain-specific tool as a Python plugin.</p></li>
</ul>
<p><strong>Setup</strong></p>
<ul class="simple">
<li><p><a class="reference internal" href="howto/tts-setup.html"><span class="doc">Set Up Text-to-Speech</span></a> — configure OpenRouter, the local gptme-tts server, or browser speech synthesis.</p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="advanced-workflows">
<h2>Advanced workflows<a class="headerlink" href="#advanced-workflows" title="Link to this heading">#</a></h2>
<p>Some tools are disabled by default. Enable them with the <code class="docutils literal notranslate"><span class="pre">--tools</span></code> flag to unlock more powerful workflows.</p>
<section id="subagents">
<h3>Subagents<a class="headerlink" href="#subagents" title="Link to this heading">#</a></h3>
<p>Use subagents to research and plan before coding, or to split independent work across clean contexts:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gptme<span class="w"> </span>--tools<span class="w"> </span>+subagent<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="s1">&#39;Plan and implement a CLI tool that monitors CPU/memory usage and alerts when thresholds are exceeded&#39;</span>
</pre></div>
</div>
<p>See <a class="reference internal" href="howto/parallel-research.html"><span class="doc">How to Run Parallel Research with Subagents</span></a> for a fan-out/synthesize pattern, and the <a class="reference internal" href="tools/subagent.html"><span class="doc">subagent tool reference</span></a> for isolation, budgets, and structured output.</p>
</section>
<section id="computer-use">
<h3>Computer use<a class="headerlink" href="#computer-use" title="Link to this heading">#</a></h3>
<p>Let gptme interact with your desktop — take screenshots, move the mouse, click buttons, and type:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gptme<span class="w"> </span>--tools<span class="w"> </span>+computer<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="s1">&#39;Take a screenshot of my browser, identify any UI issues, and write a bug report to bugs.md&#39;</span>
</pre></div>
</div>
<p>See <a class="reference internal" href="howto/computer-use.html"><span class="doc">How to Automate GUIs with Computer Use</span></a> for prerequisites and recipes.</p>
</section>
<section id="combining-tools">
<h3>Combining tools<a class="headerlink" href="#combining-tools" title="Link to this heading">#</a></h3>
<p>Enable several tools together for autonomous plan → execute → verify workflows:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plan, implement, and visually verify — all in one session</span>
gptme<span class="w"> </span>--tools<span class="w"> </span>+computer,+subagent<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="s1">&#39;Research the top Python testing frameworks, implement a comparison benchmark, run it, and take a screenshot of the results&#39;</span>

<span class="c1"># Plan first, then execute with full tool access</span>
gptme<span class="w"> </span>--tools<span class="w"> </span>+subagent,+computer,+browser<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="s1">&#39;Find my most-starred GitHub repo, write a blog post about it, and open the draft in my browser&#39;</span>
</pre></div>
</div>
</section>
<section id="mcp-servers">
<h3>MCP servers<a class="headerlink" href="#mcp-servers" title="Link to this heading">#</a></h3>
<p>Connect gptme to external tools and data sources via the Model Context Protocol. Configure servers in <code class="docutils literal notranslate"><span class="pre">~/.config/gptme/config.toml</span></code>:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[mcp]</span>
<span class="n">enabled</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
<span class="n">auto_start</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>

<span class="k">[[mcp.servers]]</span>
<span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;filesystem&quot;</span>
<span class="n">command</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;npx&quot;</span>
<span class="n">args</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;-y&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;@modelcontextprotocol/server-filesystem&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;/projects&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>Then use gptme as usual — the server starts automatically:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gptme<span class="w"> </span><span class="s1">&#39;Refactor all my unused imports across all projects under /projects&#39;</span>
</pre></div>
</div>
<p>See <a class="reference internal" href="mcp.html"><span class="doc">MCP</span></a> for all configuration options.</p>
</section>
<section id="persistent-agents">
<h3>Persistent agents<a class="headerlink" href="#persistent-agents" title="Link to this heading">#</a></h3>
<p>Create a persistent agent — with its own workspace, task list, journal, and lessons — that runs autonomously on a schedule:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a new agent workspace from the template</span>
gptme-agent<span class="w"> </span>create<span class="w"> </span>~/ada<span class="w"> </span>--name<span class="w"> </span>Ada

<span class="c1"># Bootstrap it</span>
<span class="nb">cd</span><span class="w"> </span>~/ada
gptme<span class="w"> </span><span class="s1">&#39;explore the workspace, read my identity files, and tell me what I am&#39;</span>

<span class="c1"># Run it autonomously on a schedule</span>
gptme-agent<span class="w"> </span>install
gptme-agent<span class="w"> </span>run
</pre></div>
</div>
<p>See <a class="reference internal" href="agents.html"><span class="doc">Agents</span></a> for how agents work.</p>
</section>
</section>
<section id="automation">
<h2>Automation<a class="headerlink" href="#automation" title="Link to this heading">#</a></h2>
<p>gptme runs in scripts, cron jobs, and CI/CD pipelines with <code class="docutils literal notranslate"><span class="pre">--non-interactive</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>diff<span class="w"> </span><span class="p">|</span><span class="w"> </span>gptme<span class="w"> </span>--non-interactive<span class="w"> </span><span class="s1">&#39;review this diff for bugs and security issues&#39;</span>
gptme<span class="w"> </span>--non-interactive<span class="w"> </span>--model<span class="w"> </span><span class="s1">&#39;sonnet&#39;</span><span class="w"> </span><span class="s1">&#39;generate a changelog to CHANGELOG.md from these commits&#39;</span><span class="w"> </span><span class="o">&lt;&lt;&lt;</span><span class="w"> </span><span class="s2">&quot;</span><span class="k">$(</span>git<span class="w"> </span>log<span class="w"> </span>--oneline<span class="w"> </span>v1.0..HEAD<span class="k">)</span><span class="s2">&quot;</span>
</pre></div>
</div>
<p>See <a class="reference internal" href="automation.html"><span class="doc">Automation</span></a> for code review bots, scheduled summaries, and composable shell pipelines, and <a class="reference internal" href="bot.html"><span class="doc">GitHub Bot</span></a> to run gptme from GitHub issues and pull requests.</p>
</section>
<section id="community-extensions-gptme-contrib">
<h2>Community extensions (gptme-contrib)<a class="headerlink" href="#community-extensions-gptme-contrib" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="https://github.com/gptme/gptme-contrib">gptme-contrib</a> is a community repository with plugins, packages, and scripts that extend gptme. Clone it and enable plugins in <code class="docutils literal notranslate"><span class="pre">~/.config/gptme/config.toml</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/gptme/gptme-contrib<span class="w"> </span>~/.config/gptme/contrib
</pre></div>
</div>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[plugins]</span>
<span class="n">paths</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;~/.config/gptme/contrib/plugins&quot;</span><span class="p">]</span>
<span class="n">enabled</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;gptme_imagen&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">gptme-imagen</span></code> plugin adds multi-provider image generation (DALL-E, Gemini Imagen):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gptme<span class="w"> </span><span class="s1">&#39;generate an image of a futuristic city at night, save to city.png&#39;</span>
gptme<span class="w"> </span><span class="s1">&#39;render the mandelbrot set as an image using matplotlib and compare it with an AI-generated version&#39;</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">gptme-retrieval</span></code> plugin automatically injects relevant context from your codebase before each step — useful on large projects:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[plugins]</span>
<span class="n">enabled</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;gptme_retrieval&quot;</span><span class="p">]</span>

<span class="k">[plugin.retrieval]</span>
<span class="n">backend</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;qmd&quot;</span><span class="w">     </span><span class="c1"># semantic search (requires: cargo install qmd)</span>
<span class="n">mode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;vsearch&quot;</span><span class="w">    </span><span class="c1"># vector search</span>
<span class="n">max_results</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span>
</pre></div>
</div>
<p>Browse the <a class="reference external" href="https://github.com/gptme/gptme-contrib/tree/master/plugins">full plugin list</a> — there are also plugins for LSP integration, multi-model consensus, code graph analysis (via <code class="docutils literal notranslate"><span class="pre">gptme-codegraph</span></code>), voice, and more.</p>
</section>
<section id="demos-and-projects">
<h2>Demos and projects<a class="headerlink" href="#demos-and-projects" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="demos.html"><span class="doc">Demos</span></a> — terminal recordings of example runs.</p></li>
<li><p><a class="reference internal" href="projects.html"><span class="doc">Projects</span></a> — things built with and powered by gptme.</p></li>
</ul>
<p>Have a cool example? Share it in the <a class="reference external" href="https://github.com/gptme/gptme/discussions">Discussions</a>!</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="usage.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Usage</p>
      </div>
    </a>
    <a class="right-next"
       href="demos.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Demos</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quick-examples">Quick examples</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-guides">How-to guides</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#advanced-workflows">Advanced workflows</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#subagents">Subagents</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#computer-use">Computer use</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#combining-tools">Combining tools</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mcp-servers">MCP servers</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#persistent-agents">Persistent agents</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#automation">Automation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#community-extensions-gptme-contrib">Community extensions (gptme-contrib)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#demos-and-projects">Demos and projects</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Erik Bjäreholt
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, Erik Bjäreholt.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>