
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Providers &#8212; gptme</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/asciinema-player_3.12.1.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=3a28e17f" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/asciinema-player_3.12.1.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'providers';</script>
    <link rel="canonical" href="https://gptme.org/docs/providers.html" />
    <link rel="icon" href="_static/logo.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Supported Providers" href="providers-supported.html" />
    <link rel="prev" title="Models" href="models.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="gptme - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="gptme - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="getting-started.html">Getting Started</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="system-dependencies.html">Extras and System Dependencies</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="examples.html">Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="demos.html">Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto/choose-workflow.html">Choose a Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto/minimal-context.html">Minimal Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto/edit-files.html">Edit Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto/code-review.html">Review Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto/debug-python.html">Debug Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto/refactor.html">Refactor Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto/automate-task.html">Automate Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto/parallel-research.html">Parallel Research</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto/computer-use.html">Computer Use</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto/skills-workflows.html">Reusable Skills</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto/custom-tool-plugin.html">Custom Tool Plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto/tts-setup.html">Text-to-Speech</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Using gptme</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">Providers</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="providers-supported.html">Supported Providers</a></li>
<li class="toctree-l2"><a class="reference internal" href="providers-custom.html">Custom and Local Providers</a></li>
<li class="toctree-l2"><a class="reference internal" href="providers-integration.html">Provider Integration Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="tool-formats.html">Tool Formats</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="tools.html">Tools</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="tools/read.html">Read</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools/save.html">Save</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools/patch.html">Patch</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools/morph.html">Morph</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools/hashline-edit.html">Hashline Edit</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools/python.html">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools/shell.html">Shell</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools/gh.html">GitHub (gh)</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools/precommit.html">Precommit</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools/autocommit.html">Autocommit</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools/browser.html">Browser</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools/rag.html">RAG</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools/chats.html">Chats</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools/vision.html">Vision</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools/screenshot.html">Screenshot</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools/computer.html">Computer</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools/choice.html">Choice</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools/elicit.html">Elicit</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools/form.html">Form</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools/tmux.html">Tmux</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools/subagent.html">Subagent</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools/complete.html">Complete</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools/restart.html">Restart</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools/vent.html">Vent</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools/request-tool-change.html">Request Tool Change</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools/lessons.html">Lessons</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools/todo.html">Todo</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools/mcp.html">MCP</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="automation.html">Automation</a></li>
<li class="toctree-l1"><a class="reference internal" href="security.html">Security</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Interfaces</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="cli.html">CLI</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="cli/gptme.html">gptme</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli/gptme-server.html">gptme-server</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli/gptme-tui.html">gptme-tui</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli/gptme-util.html">gptme-util</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli/agents.html">Agent Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli/gptme-mcp-server.html">gptme-mcp-server</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli/setup.html">Setup and Diagnostics</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli/sessions.html">Sessions</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli/evaluation.html">Evaluation</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="tui.html">TUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="app.html">App</a></li>
<li class="toctree-l1"><a class="reference internal" href="cloud.html">Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="acp.html">ACP</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="channels.html">Channels</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="bot.html">GitHub Bot</a></li>
<li class="toctree-l2"><a class="reference internal" href="channels/email.html">Email</a></li>
<li class="toctree-l2"><a class="reference internal" href="channels/agent-messaging.html">Agent Messaging</a></li>
<li class="toctree-l2"><a class="reference internal" href="channels/chat.html">Chat Apps</a></li>
<li class="toctree-l2"><a class="reference internal" href="channels/voice.html">Voice</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="server.html">Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="webui.html">Web</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Agents &amp; Context</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="agents.html">Agents</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="agents/workspace.html">Workspace</a></li>
<li class="toctree-l2"><a class="reference internal" href="agents/autonomous.html">Running autonomously</a></li>
<li class="toctree-l2"><a class="reference internal" href="profiles.html">Profiles</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="lessons.html">Lessons</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="skills.html">Skills</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="skills-gallery.html">Gallery</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="memory.html">Memory</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Extending gptme</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Core Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugin System</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_tool.html">Custom Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="hooks.html">Hooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="mcp.html">MCP</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Developer Guide</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="pr-lifecycle.html">PR Lifecycle</a></li>
<li class="toctree-l1"><a class="reference internal" href="building.html">Building Executables</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="api.html">API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="api/core.html">Core</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/llm.html">LLMs and Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/tools.html">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/config.html">Config</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/plugins.html">Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/commands.html">Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/profiles.html">Profiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/memory.html">Memory</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/prompts.html">Prompts</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/server.html">Server</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="context-compression.html">Context Compression</a></li>
<li class="toctree-l1"><a class="reference internal" href="evals.html">Evals</a></li>
<li class="toctree-l1"><a class="reference internal" href="finetuning.html">Finetuning</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="design/index.html">Design Documents</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="design/hook-based-confirmations.html">Hook-Based Tool Confirmations</a></li>
<li class="toctree-l2"><a class="reference internal" href="design/elicitation.html">Generalized Elicitation</a></li>
<li class="toctree-l2"><a class="reference internal" href="design/ptc-tool-interface.html">Programmatic Tool Calling (PTC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="design/transcript-persistence.html">Transcript Persistence</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">About</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="alternatives.html">Alternatives</a></li>
<li class="toctree-l1"><a class="reference internal" href="projects.html">Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="arewetiny.html">Are we tiny?</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc/acronyms.html">What does “gptme” stand for?</a></li>
<li class="toctree-l1"><a class="reference internal" href="timeline.html">Timeline</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="changelog.html">Changelog</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.34.0.html">v0.34.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.33.0.html">v0.33.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.32.1.html">v0.32.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.32.0.html">v0.32.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.31.0.html">v0.31.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.30.0.html">v0.30.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.29.0.html">v0.29.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.28.3.html">v0.28.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.28.2.html">v0.28.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.28.1.html">v0.28.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.28.0.html">v0.28.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.27.0.html">v0.27.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.26.0.html">v0.26.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.25.0.html">v0.25.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.24.1.html">v0.24.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.24.0.html">v0.24.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.23.0.html">v0.23.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.22.0.html">v0.22.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.21.0.html">v0.21.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.20.0.html">v0.20.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.19.0.html">v0.19.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.18.0.html">v0.18.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.17.0.html">v0.17.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.16.0.html">v0.16.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.15.0.html">v0.15.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.14.0.html">v0.14.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.13.0.html">v0.13.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.12.0.html">v0.12.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.11.0.html">v0.11.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.10.5.html">v0.10.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.10.4.html">v0.10.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.10.3.html">v0.10.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.10.2.html">v0.10.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.10.1.html">v0.10.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.10.0.html">v0.10.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.9.4.html">v0.9.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.9.3.html">v0.9.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.9.2.html">v0.9.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.9.1.html">v0.9.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.9.0.html">v0.9.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.8.1.html">v0.8.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.8.0.html">v0.8.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.7.0.html">v0.7.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.6.1.html">v0.6.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.6.0.html">v0.6.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.5.0.html">v0.5.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.4.2.html">v0.4.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.4.1.html">v0.4.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.4.0.html">v0.4.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.3.3.html">v0.3.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.3.2.html">v0.3.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.3.1.html">v0.3.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.3.0.html">v0.3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.2.2.html">v0.2.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.2.1.html">v0.2.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.1.1.html">v0.1.1</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">External</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://github.com/gptme/gptme">GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://discord.gg/NMaCmmkxWv">Discord</a></li>
<li class="toctree-l1"><a class="reference external" href="https://x.com/gptmeorg">X</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/gptme/gptme" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/gptme/gptme/edit/main/docs/providers.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/providers.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Providers</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#selecting-a-provider-and-model">Selecting a provider and model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#supported-providers">Supported providers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#default-models">Default models</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#subscriptions">Subscriptions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configuring-credentials">Configuring credentials</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reasoning-effort">Reasoning effort</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#custom-local-and-plugin-providers">Custom, local, and plugin providers</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="providers">
<h1>Providers<a class="headerlink" href="#providers" title="Link to this heading">#</a></h1>
<p>We support LLMs from several providers, including OpenAI, Anthropic, OpenRouter, Requesty, Deepseek, Azure, and any OpenAI-compatible server (e.g. <code class="docutils literal notranslate"><span class="pre">ollama</span></code>, <code class="docutils literal notranslate"><span class="pre">llama-cpp-python</span></code>).</p>
<p>You can also bring your own subscription instead of an API key: a ChatGPT Plus/Pro plan via <a class="reference internal" href="providers-supported.html#openai-subscription"><span class="std std-ref">OpenAI Subscription</span></a> or a SuperGrok plan via <a class="reference internal" href="providers-supported.html#grok-subscription"><span class="std std-ref">Grok Subscription</span></a>.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>A provider or subscription backend is not an agent harness. This page
configures model access <strong>inside the gptme runtime</strong>. For example,
<code class="docutils literal notranslate"><span class="pre">openai-subscription</span></code> uses ChatGPT subscription access from gptme; it does
not run the Codex CLI harness. Likewise, <code class="docutils literal notranslate"><span class="pre">grok-subscription</span></code> does not run
the Grok Build harness. See <a class="reference internal" href="agents/workspace.html#agent-runtime-portability"><span class="std std-ref">🔁 Runtime Portability</span></a> for the
workspace / harness / model / access distinction.</p>
</div>
<p>This page is an overview of how to get model access. To decide <em>which</em> model to
use, see <a class="reference internal" href="models.html"><span class="doc">Models</span></a>. For details, see:</p>
<ul class="simple">
<li><p><a class="reference internal" href="providers-supported.html"><span class="doc">Supported Providers</span></a> — setup details for each built-in provider</p></li>
<li><p><a class="reference internal" href="providers-custom.html"><span class="doc">Custom and Local Providers</span></a> — Ollama, LM Studio, vLLM, and other OpenAI-compatible servers</p></li>
<li><p><a class="reference internal" href="providers-integration.html"><span class="doc">Provider Integration Guide</span></a> — add a new provider as a config entry, plugin package, or core PR</p></li>
<li><p><a class="reference internal" href="tool-formats.html"><span class="doc">Tool Formats</span></a> — how tools are presented to the model, and which format to choose</p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
<section id="selecting-a-provider-and-model">
<h2>Selecting a provider and model<a class="headerlink" href="#selecting-a-provider-and-model" title="Link to this heading">#</a></h2>
<p>To select a provider and model, run <code class="docutils literal notranslate"><span class="pre">gptme</span></code> with the <code class="docutils literal notranslate"><span class="pre">-m</span></code>/<code class="docutils literal notranslate"><span class="pre">--model</span></code> flag set to <code class="docutils literal notranslate"><span class="pre">&lt;provider&gt;/&lt;model&gt;</span></code>, for example:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>gptme<span class="w"> </span><span class="s2">&quot;hello&quot;</span><span class="w"> </span>-m<span class="w"> </span>openai/gpt-5.6-sol
gptme<span class="w"> </span><span class="s2">&quot;hello&quot;</span><span class="w"> </span>-m<span class="w"> </span>openai-subscription/gpt-6-astra<span class="w">  </span><span class="c1"># uses your ChatGPT Plus/Pro subscription</span>
gptme<span class="w"> </span><span class="s2">&quot;hello&quot;</span><span class="w"> </span>-m<span class="w"> </span>anthropic<span class="w">  </span><span class="c1"># will use provider default</span>
gptme<span class="w"> </span><span class="s2">&quot;hello&quot;</span><span class="w"> </span>-m<span class="w"> </span>openrouter/x-ai/grok-4
gptme<span class="w"> </span><span class="s2">&quot;hello&quot;</span><span class="w"> </span>-m<span class="w"> </span>openrouter/deepseek/deepseek-v4-flash@together<span class="w">  </span><span class="c1"># pin to Together subprovider</span>
gptme<span class="w"> </span><span class="s2">&quot;hello&quot;</span><span class="w"> </span>-m<span class="w"> </span>deepseek/deepseek-v4-flash
gptme<span class="w"> </span><span class="s2">&quot;hello&quot;</span><span class="w"> </span>-m<span class="w"> </span>xai/grok-4
gptme<span class="w"> </span><span class="s2">&quot;hello&quot;</span><span class="w"> </span>-m<span class="w"> </span>grok-subscription/grok-4.6<span class="w">  </span><span class="c1"># uses your SuperGrok subscription</span>
gptme<span class="w"> </span><span class="s2">&quot;hello&quot;</span><span class="w"> </span>-m<span class="w"> </span>gemini/gemini-2.5-flash
gptme<span class="w"> </span><span class="s2">&quot;hello&quot;</span><span class="w"> </span>-m<span class="w"> </span>groq/llama-3.3-70b-versatile
gptme<span class="w"> </span><span class="s2">&quot;hello&quot;</span><span class="w"> </span>-m<span class="w"> </span>gptme/claude-sonnet-4-6<span class="w">  </span><span class="c1"># use the gptme managed service as router</span>
gptme<span class="w"> </span><span class="s2">&quot;hello&quot;</span><span class="w"> </span>-m<span class="w"> </span>local/llama3.2:1b<span class="w">  </span><span class="c1"># uses a local OpenAI-compatible server (e.g. ollama)</span>
gptme<span class="w"> </span><span class="s2">&quot;hello&quot;</span><span class="w"> </span>-m<span class="w"> </span>custom/model<span class="w">  </span><span class="c1"># use a custom provider plugin</span>
</pre></div>
</div>
<p>You can list the models known to gptme using <code class="docutils literal notranslate"><span class="pre">gptme</span> <span class="pre">'/models'</span> <span class="pre">-</span> <span class="pre">'/exit'</span></code>.</p>
<p>Which tool format a model performs best with also varies by provider and model —
see <a class="reference internal" href="tool-formats.html"><span class="doc">Tool Formats</span></a> for how to choose one.</p>
</section>
<section id="supported-providers">
<h2>Supported providers<a class="headerlink" href="#supported-providers" title="Link to this heading">#</a></h2>
<p>Built-in providers, the model prefix to use, and how each one authenticates.
Each links to its setup details on <a class="reference internal" href="providers-supported.html"><span class="doc">Supported Providers</span></a>.</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Provider</p></th>
<th class="head"><p>Model prefix</p></th>
<th class="head"><p>Authentication</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="providers-supported.html#openai-platform"><span class="std std-ref">OpenAI Platform</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">openai/</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">OPENAI_API_KEY</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="providers-supported.html#anthropic"><span class="std std-ref">Anthropic</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">anthropic/</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ANTHROPIC_API_KEY</span></code></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="providers-supported.html#openrouter"><span class="std std-ref">OpenRouter</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">openrouter/</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">OPENROUTER_API_KEY</span></code>, or browser sign-in with <code class="docutils literal notranslate"><span class="pre">/account</span> <span class="pre">setup</span> <span class="pre">openrouter</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="providers-supported.html#requesty"><span class="std std-ref">Requesty</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">requesty/</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">REQUESTY_API_KEY</span></code></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="providers-supported.html#groq"><span class="std std-ref">Groq</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">groq/</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">GROQ_API_KEY</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="providers-supported.html#gemini"><span class="std std-ref">Google Gemini</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">gemini/</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">GEMINI_API_KEY</span></code></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="providers-supported.html#xai"><span class="std std-ref">xAI</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">xai/</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">XAI_API_KEY</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="providers-supported.html#deepseek"><span class="std std-ref">DeepSeek</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">deepseek/</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">DEEPSEEK_API_KEY</span></code></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="providers-supported.html#moonshot"><span class="std std-ref">Moonshot</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">moonshot/</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">MOONSHOT_API_KEY</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="providers-supported.html#nvidia"><span class="std std-ref">NVIDIA</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">nvidia/</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">NVIDIA_API_KEY</span></code></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="providers-supported.html#azure"><span class="std std-ref">Azure OpenAI</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">azure/</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">AZURE_OPENAI_API_KEY</span></code> and <code class="docutils literal notranslate"><span class="pre">AZURE_OPENAI_ENDPOINT</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="providers-supported.html#openai-subscription"><span class="std std-ref">OpenAI Subscription</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">openai-subscription/</span></code></p></td>
<td><p>ChatGPT Plus/Pro sign-in with <code class="docutils literal notranslate"><span class="pre">gptme-auth</span> <span class="pre">openai-subscription</span></code></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="providers-supported.html#grok-subscription"><span class="std std-ref">Grok Subscription</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">grok-subscription/</span></code></p></td>
<td><p>SuperGrok sign-in with <code class="docutils literal notranslate"><span class="pre">gptme-auth</span> <span class="pre">grok-subscription</span></code> (or an existing <code class="docutils literal notranslate"><span class="pre">grok</span> <span class="pre">login</span></code>)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="providers-supported.html#gptme-managed-service"><span class="std std-ref">gptme Managed Service</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">gptme/</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">gptme-auth</span> <span class="pre">login</span></code>, or <code class="docutils literal notranslate"><span class="pre">GPTME_CLOUD_API_KEY</span></code></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="providers-supported.html#local-providers"><span class="std std-ref">Local server</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">local/</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">OPENAI_BASE_URL</span></code> pointing at an OpenAI-compatible server</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="default-models">
<span id="id1"></span><h2>Default models<a class="headerlink" href="#default-models" title="Link to this heading">#</a></h2>
<p>When you pass only a provider name (for example <code class="docutils literal notranslate"><span class="pre">gptme</span> <span class="pre">-m</span> <span class="pre">anthropic</span></code>), gptme
uses that provider’s default model. This table is generated at docs-build time
from the installed gptme, so it always reflects the current release. The summary
model is the cheaper model used for conversation titles and summaries.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ gptme-util models recommended
+---------------------+--------------------------------------------+--------------------------------------------+
| Provider            | Recommended model                          | Summary model                              |
+=====================+============================================+============================================+
| openai              | openai/gpt-5.6-sol                         | openai/gpt-5-mini                          |
+---------------------+--------------------------------------------+--------------------------------------------+
| openai-subscription | openai-subscription/gpt-6-astra            |                                            |
+---------------------+--------------------------------------------+--------------------------------------------+
| anthropic           | anthropic/claude-sonnet-4-6                | anthropic/claude-haiku-4-5                 |
+---------------------+--------------------------------------------+--------------------------------------------+
| openrouter          | openrouter/deepseek/deepseek-v4-flash-0731 | openrouter/deepseek/deepseek-v4-flash-0731 |
+---------------------+--------------------------------------------+--------------------------------------------+
| gptme               | gptme/claude-sonnet-4-6                    |                                            |
+---------------------+--------------------------------------------+--------------------------------------------+
| gemini              | gemini/gemini-3.1-pro-preview              | gemini/gemini-2.5-flash                    |
+---------------------+--------------------------------------------+--------------------------------------------+
| groq                | groq/llama-3.3-70b-versatile               |                                            |
+---------------------+--------------------------------------------+--------------------------------------------+
| xai                 | xai/grok-4.6                               | xai/grok-4-1-fast                          |
+---------------------+--------------------------------------------+--------------------------------------------+
| grok-subscription   | grok-subscription/grok-4.6                 |                                            |
+---------------------+--------------------------------------------+--------------------------------------------+
| deepseek            | deepseek/deepseek-v4-flash                 | deepseek/deepseek-v4-flash                 |
+---------------------+--------------------------------------------+--------------------------------------------+
</pre></div>
</div>
</section>
<section id="subscriptions">
<span id="providers-subscriptions"></span><h2>Subscriptions<a class="headerlink" href="#subscriptions" title="Link to this heading">#</a></h2>
<p>Several frontier models are reachable through a consumer subscription instead of a metered API key, which is usually the cheapest way to run gptme on a frontier model:</p>
<ul class="simple">
<li><p><strong>ChatGPT Plus/Pro (Codex)</strong> — <code class="docutils literal notranslate"><span class="pre">openai-subscription/gpt-6-astra</span></code> (and the GPT-5.6 family). Authenticate once with <code class="docutils literal notranslate"><span class="pre">gptme-auth</span> <span class="pre">openai-subscription</span></code>.</p></li>
<li><p><strong>SuperGrok (Grok Build)</strong> — <code class="docutils literal notranslate"><span class="pre">grok-subscription/grok-4.6</span></code>. Reuses the grok CLI’s login, or <code class="docutils literal notranslate"><span class="pre">gptme-auth</span> <span class="pre">grok-subscription</span></code>.</p></li>
<li><p><strong>Claude Max</strong> — not available: Anthropic does not permit third-party tools on the consumer subscription; use the <code class="docutils literal notranslate"><span class="pre">anthropic</span></code> provider with an API key.</p></li>
<li><p><strong>Cursor</strong> — not supported. Cursor exposes no sanctioned endpoint for using a personal subscription from third-party tools (its Cloud Agents API is separately metered and is not a chat-completions API). Unofficial proxies that reuse the Cursor CLI’s login state exist, but gptme does not integrate them.</p></li>
</ul>
<p>See <a class="reference internal" href="providers-supported.html#openai-subscription"><span class="std std-ref">OpenAI Subscription</span></a> and <a class="reference internal" href="providers-supported.html#grok-subscription"><span class="std std-ref">Grok Subscription</span></a> for setup details.</p>
</section>
<section id="configuring-credentials">
<h2>Configuring credentials<a class="headerlink" href="#configuring-credentials" title="Link to this heading">#</a></h2>
<p>To configure provider credentials interactively, run <code class="docutils literal notranslate"><span class="pre">/account</span></code> inside gptme:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>/account
/account setup
/account setup openrouter
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">/account</span> <span class="pre">setup</span> <span class="pre">openrouter</span></code> starts browser-based OpenRouter sign-in using OAuth / PKCE, stores the resulting key in <code class="docutils literal notranslate"><span class="pre">~/.config/gptme/credentials.toml</span></code>, and switches the default model to OpenRouter’s recommended default.</p>
<p>For providers without OAuth onboarding yet, <code class="docutils literal notranslate"><span class="pre">/account</span> <span class="pre">setup</span> <span class="pre">&lt;provider&gt;</span></code> prompts for the key without putting it in shell history and stores it in <code class="docutils literal notranslate"><span class="pre">~/.config/gptme/credentials.toml</span></code> (or <code class="docutils literal notranslate"><span class="pre">$XDG_CONFIG_HOME/gptme/credentials.toml</span></code> if set). Supported manual providers currently include <code class="docutils literal notranslate"><span class="pre">anthropic</span></code>, <code class="docutils literal notranslate"><span class="pre">openai</span></code>, <code class="docutils literal notranslate"><span class="pre">deepseek</span></code>, <code class="docutils literal notranslate"><span class="pre">gemini</span></code>, <code class="docutils literal notranslate"><span class="pre">groq</span></code>, and <code class="docutils literal notranslate"><span class="pre">xai</span></code>.</p>
<p>Subscription sign-in (ChatGPT Plus/Pro and SuperGrok) is also offered in the first-run setup when gptme starts without any configured credentials.</p>
<p>You can still use the <code class="docutils literal notranslate"><span class="pre">[env]</span></code> section in the <a class="reference internal" href="config.html#global-config"><span class="std std-ref">Global config</span></a> file to store API keys using the same format as the environment variables:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">OPENAI_API_KEY=&quot;your-api-key&quot;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ANTHROPIC_API_KEY=&quot;your-api-key&quot;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">OPENROUTER_API_KEY=&quot;your-api-key&quot;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GEMINI_API_KEY=&quot;your-api-key&quot;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">XAI_API_KEY=&quot;your-api-key&quot;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GROQ_API_KEY=&quot;your-api-key&quot;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DEEPSEEK_API_KEY=&quot;your-api-key&quot;</span></code></p></li>
</ul>
</section>
<section id="reasoning-effort">
<span id="id2"></span><h2>Reasoning effort<a class="headerlink" href="#reasoning-effort" title="Link to this heading">#</a></h2>
<p>Reasoning models accept a named effort level that trades latency and cost for
more thinking. gptme exposes one knob, <code class="docutils literal notranslate"><span class="pre">GPTME_THINKING_EFFORT</span></code>, and maps it
to each provider’s parameter:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Provider</p></th>
<th class="head"><p>Request parameter</p></th>
<th class="head"><p>Accepted levels</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Anthropic</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">thinking.budget_tokens</span></code> (and <code class="docutils literal notranslate"><span class="pre">output_config.effort</span></code> on SDK &gt;= 0.77)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">low</span></code>, <code class="docutils literal notranslate"><span class="pre">medium</span></code>, <code class="docutils literal notranslate"><span class="pre">high</span></code>, <code class="docutils literal notranslate"><span class="pre">xhigh</span></code>, <code class="docutils literal notranslate"><span class="pre">max</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>OpenAI (Chat Completions)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">reasoning_effort</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">none</span></code>, <code class="docutils literal notranslate"><span class="pre">minimal</span></code>, <code class="docutils literal notranslate"><span class="pre">low</span></code>, <code class="docutils literal notranslate"><span class="pre">medium</span></code>, <code class="docutils literal notranslate"><span class="pre">high</span></code>, <code class="docutils literal notranslate"><span class="pre">xhigh</span></code>, <code class="docutils literal notranslate"><span class="pre">max</span></code></p></td>
</tr>
<tr class="row-even"><td><p>OpenAI (Responses API)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">reasoning.effort</span></code></p></td>
<td><p>same as above</p></td>
</tr>
<tr class="row-odd"><td><p>OpenRouter</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">reasoning.effort</span></code> (replaces the default <code class="docutils literal notranslate"><span class="pre">reasoning.max_tokens</span></code> budget)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">none</span></code>, <code class="docutils literal notranslate"><span class="pre">minimal</span></code>, <code class="docutils literal notranslate"><span class="pre">low</span></code>, <code class="docutils literal notranslate"><span class="pre">medium</span></code>, <code class="docutils literal notranslate"><span class="pre">high</span></code>, <code class="docutils literal notranslate"><span class="pre">xhigh</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Moonshot Kimi K3</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">reasoning_effort</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">low</span></code>, <code class="docutils literal notranslate"><span class="pre">high</span></code>, <code class="docutils literal notranslate"><span class="pre">max</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>OpenAI Subscription (Codex)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">reasoning.effort</span></code> from the model <code class="docutils literal notranslate"><span class="pre">:level</span></code> suffix (default <code class="docutils literal notranslate"><span class="pre">medium</span></code>)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">low</span></code>, <code class="docutils literal notranslate"><span class="pre">medium</span></code>, <code class="docutils literal notranslate"><span class="pre">high</span></code>, <code class="docutils literal notranslate"><span class="pre">xhigh</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<p>Which subset a specific model accepts (for example <code class="docutils literal notranslate"><span class="pre">none</span></code> on gpt-5.1+,
<code class="docutils literal notranslate"><span class="pre">xhigh</span></code> on gpt-5.2+) is enforced by the provider; gptme only rejects levels
the provider never accepts. Models without reasoning support ignore the
variable, so it is safe to leave set across model switches.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nv">GPTME_THINKING_EFFORT</span><span class="o">=</span>high<span class="w"> </span>gptme<span class="w"> </span><span class="s2">&quot;prove this&quot;</span><span class="w"> </span>-m<span class="w"> </span>openai/gpt-5.5
<span class="nv">GPTME_THINKING_EFFORT</span><span class="o">=</span>low<span class="w"> </span>gptme<span class="w"> </span><span class="s2">&quot;rename the variable&quot;</span><span class="w"> </span>-m<span class="w"> </span>openrouter/deepseek/deepseek-r1
</pre></div>
</div>
<p>Every assistant message records what happened, so session logs are not blind
to effort:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">metadata.reasoning_effort</span></code> - the level that shaped the request (only set
when one applied; absent means the provider default).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">metadata.usage.reasoning_tokens</span></code> - reasoning tokens reported by the
provider (OpenAI, OpenRouter, Codex). Anthropic bills thinking inside
<code class="docutils literal notranslate"><span class="pre">output_tokens</span></code> and does not report it separately.</p></li>
</ul>
</section>
<section id="custom-local-and-plugin-providers">
<h2>Custom, local, and plugin providers<a class="headerlink" href="#custom-local-and-plugin-providers" title="Link to this heading">#</a></h2>
<p>Any OpenAI-compatible server (Ollama, LM Studio, vLLM, a private proxy) can be
used with the <code class="docutils literal notranslate"><span class="pre">local/</span></code> prefix or declared as a named <code class="docutils literal notranslate"><span class="pre">[[providers]]</span></code> entry
in your config — see <a class="reference internal" href="providers-custom.html"><span class="doc">Custom and Local Providers</span></a>.</p>
<p>Third-party packages can also register providers through the <code class="docutils literal notranslate"><span class="pre">gptme.providers</span></code>
entry point, making them available right after installation:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>gptme-provider-minimax
gptme<span class="w"> </span><span class="s2">&quot;hello&quot;</span><span class="w"> </span>-m<span class="w"> </span>minimax/MiniMax-M3
</pre></div>
</div>
<p>See <a class="reference internal" href="providers-integration.html"><span class="doc">Provider Integration Guide</span></a> to write one.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="models.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Models</p>
      </div>
    </a>
    <a class="right-next"
       href="providers-supported.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Supported Providers</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#selecting-a-provider-and-model">Selecting a provider and model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#supported-providers">Supported providers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#default-models">Default models</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#subscriptions">Subscriptions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configuring-credentials">Configuring credentials</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reasoning-effort">Reasoning effort</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#custom-local-and-plugin-providers">Custom, local, and plugin providers</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Erik Bjäreholt
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, Erik Bjäreholt.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>